SPIGILEGIUM OSSORIENSE.

NOMINA Fuuuuuu

0111. 1111111111111 11111111111111 01111111111111. “

R. P. Fr. Richardus de 11 11111111111Η1111111.
Penna,·Prueu1·uu0r. Fr. Gregorius Freneh.

R. P. Fr. Didueus 11111111, Fr.10. Fuhie.
’.1111111οὲ111 lector. Fr. Thomas de 1111111111.

R.P.F1·.Io. Ν1111111,Ρ11111- Fr. Henrieus Burgo.
sophiae 111101, Fr. Thomas de S. 111111,

P. Pr. Dionysius Henreghen· Fr. Thomas Walter.

Ρ.1“1.11111111111118.Ρ111ο Fr. Greg σ(1111111111111
11111111. 1111111111 Geoghugun.

P. Fr. Philippus Gherinus. Fr Andreas Hurly.

P. Fr. Gibunus Wule. Fr. Α11111111Β1111.

P. F 1. 1111111111 Kenedy. Fr. Petrus Murssyr.

P. Pr. Edmundus Suiny. ¹ Fr. Dominieus Geoghuguu.

1
P.F1·.10.Gibbon. 1 Fr.]]0min10usssrimigam.

P. Fr. Patricius Geugheguu. Pr. Guillelmus Geraldinus.
P. Fr. Oh'verus de Burgo. Fr. Thaddaeus 1111111111.
P F1 Vincentius des 111111, Fr. Io. Ouilluin, 1111111101.
P. Fr. Τ1111111Β111111111111 Ι 11111111111011111101111·-
P Pr. Hyaemtue de C1uee p 11111.
P. 111111111111111111111,
P F10.Pe1usHeggm>
P..P1· 1111111111 Beuss
P. ur. 11111111 Oeughry. Ἴ ; , ,
P. Pr. Rupmunslus Dissonus. ἢ Dommmus Mffigh'
P. Fr. Jueebus de S. 111111 Fl 1⁰ Gfflalffinus
PFl· Hyassmp thus App purus 1 Mt 1111 1111111111111111* seems
Rus. (11111111111111811111111 Hlbssrm·

saneto. ! 11. P. 111. Patricius 1111111111,
P. Fr. 11111111 (11111. p Romae.
PuEdmundusHeighez 1111111111111111111111-
Fr. Thomas 11111111. denae.
Pr. 1111111111 Dolfin. 111. (1111111111 ΟὈο11111,
Fr. 11111111 Joise. Neapoli.
Pr. Edmundus Robuiek. . 1111111111Η1111111,Ρ111111,

Apud l'Rpsoppu os tuae* euesuutu res
11111111, 1111111111,

P. Fr. Io. Gufflelmi.

 

