138 smomnemu 0000111101.

may recorer anylhing 1010010111] 0111 01 mese 110 places, as I mean 10
1111101101111,11111101101301100011111060111110110. . . .

We lire here 11 001111101 1001 01 1110 111001101 which in maglano,
especially in London and 11101·001101110,1101110010111101 already many
1110110011οι and 101· 1110 more safeguard here 111111 us, 101 only 1110
1101111110, bur also 1110 inland learns, 010 10010111 walch and ward to
keep 0111 011 0011110100 01 danger⁷ which is hard 10 be 11011 done. The
numbers 11101 died weehly in London were so multiplied, 101111101011·
ing 111011· new commanded holiday 10 be spenl in fasiing, praying‚ and
preaching every Wednesday, 111111 0 solemn 000001101 from all servile
1101110, 1001 1110 101101101οο 011110 great 110110111γο11011111(1100111010
1110100010, his llay'esly commanded 111010 should be 110 1001101111 or
enrolling how many should die by 1110 10011, 00 11 some 10010 lhey
passed 1110 number 01 seren 1110110011, and as 1110 noted by some, 01
10001 11 10 so reported by many, few 01 10 0011101100 die among 00 many
11101 010 on every side 01 1101100111οᾰ 10 their· graves3 and yei 1110
Ρ101001011011111 especially 1110 Perilaus, spare 101 10 say 11101 11110
plagae 1000110 from God 10 1111101111101011011011101110111001000 and
1010101101 wilh (1011101100, and 11110 111ογ urged vehemenily in 1110 Pallia-

1101110 cause his llayeshy 11011] 1001001110 severely 1110 laws already
0100101 00011101 them, and 1ο 01001 1101111010) 00 lhongh 1110101100 101
enough before.

XXX.

Nmms 11010011 101 1111 Sim 01 1111110111 1625.
(11011111 8110100110 MSS.)

[No name is 01110101 10 alre Doenment, 11111 00 1110 in LukeWadding's handwnting, 11
10 probably 1110 copy of 0 101101· addressed hy 11101 distinguished Franciscan 10 1110
(10111101 1111100101 01 11010111, soon 01101 the 1100111 01 Dr. Lombard, Archbishop 01
11111ος11, who passed 10 a better life 11 the 11101 months 01 read]

11110101001111 11 111111111001111 Douma,

Exhibeo 1111111111 brevem 01 sinceram 1010110101100101-
10111110 eorum e quibus maxime 001101101101 aliquem eligi posse exis-
11110 11 Pastorem Sedi Ardmachanae nunc pascere (1001111100. Atque
in primis propono Pairem Hugonem Oarellum in 1111101οΑ1111-
011010 honestis 01 0011011010 00101111000111111111. Sluduil is 1111
110111001111 in salmanlicensi 1111101011010 (10101100 01011111 J 1111 in

 

