282 SPIOILEGIUM OSSORIENSE.

diligenoe as 0111 couniry 110111 greaa need 01. 10111 here dayly 01
gr'eaieroharges 111011 my abiliiyis 01110100111101011110111111110 00010 which

were in my opinion a 0011101001 cause 10 0001 1110 off in lime, or grani ,

some consolaiion 10 1110 kingdom. I hare now 0 10111011 agne, a 1011011
01 Barbary 101 aughi I can judge. 0111 01 0111 couniryl 0001110 your
R. we are noi so raliani nor 00 111111101110110, 1101111011 (which is 110100)οο
sincere as our good willers would wish, noihing 1101101 amongsi 110
1110110111111011011, desire 01 governmeni pariialily, 1110, dre. Owen Roe
and Hugh lllcFeilim according 111011 ability, 111011· adversaries being very ’
sirong, 110111 behaved themselves well. Presion and Barry noihing 10
purpose, whose 101111 11 10 I know noi: only 11110, 11101 besides 111101 10
done 0110111 Limericlr, 1101 0111111 done in couniy 01 00111, besidesa
111110 me Gondons do in 111011· one ooun‘iry, whom 111110 1001 did
imitate, things had been more prosperous 111011 we see 1110111.

There 101101111010101101111101 Dunoannon is besieged, noiwibhsband-
ing 1110 1110100001110110011010 published by our Colonels before their
departure. 11000 01. musi be numbered before ihey would ahiempi 11.
1111110 river of Limeriek are 14 Parlarnenb ships 01111110 summer, and
iooh Glanno, a good casile in Kerry, and 011101 0001100 011 110111 sides 01
1110 river, which hinder 1110 merebaris from 110110, and 1110 country people
from aneereing 111011· 001110 101110 shore. Yet a Frenehship, laden
111111 powder end armour 01 Si. Malos, 101 1111101101, 1101011010 enter
111110 1110 river, 10011 harbour 01 Danganoouve, where 11110οΡ01101110111
ships came 10 011111 01 1011011, 11111 111ογ lauded 3 pieces 01 ordinanoe
and sunh iwo 01111010,1110 011101 scarae escaped 110 harbou1·; 11111 they are
assured she is 1001 01000. They recovered eighi pieoes of ordinance
1101111110 said 1001 ships, and 010 111 expeolaiion 10100010111 more ; 100
dead oorpse were 0001 a shore. There was also 0001, by foul weaiher‚ 01
Dungarvan‚aHollander eome from 1110 Indies‚wherealso ours recovered
5 pieoes 01 ordinanoe, some say there was silver in 11, having had no
merohandine, only halasied 111111 0101100, 1111101110 are 1101 00 ingenious
as 10 fighi 11 0111, God help 1110111, 11 10 expecied ihey will conclude
someihing 10 purpose in 111011 High Oouneell, which is had 1111110
beginning 01Νο1011101.’ The Bisoaners 110111 110 0 greai deal 01
0110100101 ’110111111οη1 111 iaking up as many barlrs 01 ours ihey ean 1111
upon, under oolour ihey carry buiier 10 their adversaries Frenolnnen.
111 11110 1110111101 1110 Spaniard helps us. Truely 11 gives a cause 01 jesa 10
1110 Frenohmen, and really 10 brag 01 111011· own humaniby and 0111101101111γ
iowards 110, noiwiihsianding our hopes and service was 111110 the

 

