1111111111 ossonrnusr. 287

11 tenaces Catholicae Religionis esse 111 nisi 1111 gens 1111111111,
1111 1 patria expelleretur, impossibile essei Galholioam Religionem in
Hybernia eradicare. Unde 111111 nosiram Palriam 11111· se 11 Scolos
1111111111 11 privabis personis dominia 11 111111111111 nobilium 11
aliorum vendideruni recipienles ingenbem summam pecuniarum ab illis
ad apparatum bellicum necessariam ad patriam invadendam 11111
marique. Η1111111111111111111111111111111 ad justam defensionem
quae in principio non aruris sed polius rudibus 11 111111111111111111111111
peracla esi ad bei-rorem adversariorum cum nondum haberemus arma
aui puluerem bormenbarium nisi parcissime, cujus defectu palria in
variis locis 1111111 ub plurimum 1111111111 1111 per nosbros inimicos, qni
soli 11111 11 municionem bellicam in 1111111111 possidebant. Denique
1111111111 11 0111111111 Religionis 1111111111 pairiae localem interilum
conspirarunb sed 11 111111 blajesiabem Regis 11 proles legibimas 1
castissima 11 Religiosissima Regina ncslra genius, 11111111 nihil Regi
nosiro nisi 11111111111111111111111111111111111111 Reginae maculave-
1111, 11 prolem Regiam 1111111111111111 1111111111 J'ure haeridibalis
privare 11 tandem se eorum dominos facere, sine Rege, sine Sacerdole,
sine Religione: haec vera causa nostri 11111111 amplius pabebit 11
juramento quod omnes (1111111111 11 1111 11111111 solenb in hac patria
jurare cujus copiam in labinum linguam translatam ad 1111111111
Nunc pauca de 111111 praesensi 11111111. 51111 R. V. quod posi
111111 belli convulsiones 11 terrores 11 mulia perpessa damna 11
internecionem 1111111111 11111111111111 inermis plebis, mulierum 11
infantium, modo animo erecti sumus cum spe maxima 1111111 victoriam
11111 enirn armorum copia 11 muniiionis bellicae 111 Gallia 11 Flan-
dria recepimus 11111 dies recipimus 111 nihil amplius horum desib,
Insuper expertissimi Duces 11 mulii 11111111 milites advolarunt, qui
111111 negclia bellica 111 1111111111111 111 modo inimicos 111
timeamus, imo prosequimur, ex casiris expellimus 11 cominus 11 eminus
profligamus. Nuper inimici collegeruni omnes vires simul, 11 oum
magna praeparalione prodierunl Dublinio 11 posi 11111 incendia 11 1111
nocumenta 11111 resolverunt inuadere 1111111111 quae uulgari nomine
11111111 Rosse, quae 11111111 111 adeo feriis esi 111111 maximi
momenti. Ρ1111111111111111111 bellica 11111111111111 iamdiu 11
globorum ignilorum muros quatiebant donec 11111111 rupturam sende-
cim Uinarum: 11111 11111 furore per 1111111111111 poriam, urbem
1111111111 111 improbo 1111111 1111 ad horas novem incursionem
conbinuarinb: 11111111 tamen, nam 1111111111 manum robustorum

 

