SPIOIL'EGIUM csscnluusa.

LXXV.

Arornna Laruas or 111 suun ro uun (1111111111 Ρ11111111,
30111 Minora, 1637.

Eum. Duru,

Vrae. Emae. 11111111 datas 26 Augusti, 1636, ogo 11 reliqui 1111111
Provinciae Praelaii accepimus oum (111111111111111111. Summas omni-
poienii graiias egimus quod Vrae. Emae. 11111111111111 nos ex omnibus
orbis regionibus commendatos reliqueris: 11111111 beneficium 1111111
111111111111111 caeteri: nos filii anticipamus majora, imo de 11111
speramus. Quae 111111111111111111 de collegii Lovaniensis 11-
1111111111111 mirum 11 modum vera esse sentimus: verum nos acrius
pungit, nos non posse ipsis de praesenti subvenire, ob temporum ini-
quicaces superfluentes in hisce nostris pardibus, quibus dicendis modo
supersedemus, ob 11111111 quas scribere [111111111111111.

Ε1111ο nostri Refugii, 30 Martii, 1637.
1111111111, Archiep. Tuamensis.

LXXVI.

errun 11 1111 11111111 11 run Paovurcn or 1111111111 ro 111
S. Ο. or Pnomerunr, 17111111, 1537.

Eur, 11 Burni. DD.

Iu Synodo Ρ11111111111111111111111111111111 die 15⁰ Maii hujus anni
1637, 11111111 suerum decreta Emfflm· Vestrarum de numero Eporum.
in provinciis Hyberniae minuendo, de modo subveniendi 11 providendi
aliquousque necessitatibus Eporum.hao uempesaate inHybernia 1111111-
111111; 11 pariter propositum fun Emas. Vras. 11111 11 cernor-es fieri de
Diaecesibus quae in Provincia supradicta apiae 11 sufficientes 11111111
adolendos 11 111111111111 Epos. ac dein quae Diaeoescs in adminis-
1111111111 11111111111111111 possem conjungi duranci horum temporum
1111111111 : 111111 quoad decre’ca nos ea 11111111 cum responsionibus
quas quaiuor Regni Hyberniae Archiepi. jam 11111 conceperam 11 1111
1111111111111111 Emis, iransmiserani absque nosiro 1111111111, 1111-
pori consulentes, cunr nos propior 111111 [1111111111111 11111111111111

 

