290 1111111111 1111111111.

1111111111 nuper 11 111110 summo honore et gaudio exeeptus
1111111111).Ρ111111111111111111 a Soararnpo a SSmo, Dno. Nostro huo
11111111. Patria haee quae semper Apostoiioam Sedem venerata est,
1111111 tauquam 1 Deo missum suscepit.

Momonia quae ad Austrum posita est fere tota 11 Catholioorum est
potestate. Hie 01111111811111111111111011111,[1111111111 urbs 1111111,
Waterfordia, 0111111111, aliaque piurima inunita looa ad Catholioos
speotant. Goroagium 1111111 Civitas, 111111111111111111111011111
Puritanis adhaerent. 11 Junio praelio memorando iusi 11111 Puritani,
1111111111111111 011111 ab ootoginta Gathoiiois equitibus. Captus fuit
supremus 1111111111 1111111111111111, 1011111111 (1111111111 vorant) 1111,
oum impedimentis omnibus. Et 11111 omnia non integris duabus
110111 gesta sunt. Puritanus ipse tribunus supra naturam esse non
diffitetur.

Jano Oonnaoia quae ad oooidentem J'aoet fere etiam tota penes
(1111111111 est. Gaivia oppidum 11 11 praeoipuum (in qua nuno resideo)
aPuritanis iu aroe positis extrema quaeque sustinuit, piuresque 11
oppido aedes tormentorum majorum iotibus pulsatae 11111. 1111111110
non ridetur 111111 ex 1111111 11111111 1111011011111 millibus non tres
110111111011111111111. Puritani tandem post obsidionem non integre
trimestrem deditionem feeerunt et ex aroe 11111111 251ο abierunt: moenia
11111 jam disjioiuntur et 1010 aequantur. Hine quietiora hio sperantur
tempora, quod procul 11111 jain distet Satan omnis 11 0111111111 malus.
Hine scholas nostras 11111 expetunt quas 11 habendas brevi speramus.
Aiia Puritanorum praesidia aggreditur 111111 (1111011111 11 (1011111111
Rosooinaniae hujus Provr quem 1111111 11 oum duobus 11111 oooupet
111111111 1111111111 fore confido.

11111111 11111111 11110111 ad Aquilonem 1111 ubi belii hujus fuere
incunabula. 11111111111110101111111111111, 11111 Sootiex Caledonia
plurimo milite 11111110 grassantur. Dicuntur 1111111111111111 supra
viginti peditum 1111111. De 11111110 horum uti et equiturn 101 ausim
pronuntiare. Totam Provinciam incendiis, coertione, 1111111011 ad
soiitudineni pene redigerunt quod et ex parte a Gathoiioo exercitu
11111111. 1111 Catholici nonnisi tria aut quatuor munimenta in 11
possident. Caetera vel deserta sunt aut a Puritanis Augus, Sootisque

possidentur.

 

