OOFFFFFs. xi

FAFF

LXXXIV.-LFFFFFs OF RFF. PHFLFF GLFFF ΑΜ) FHF BFFFOF OF
RFFFFOF FO FHF SFOFFFFFF OF PFOPAOAFDA, FF

1636, ..... z . ,232

LXXXV.-LFFFFF OF FHF AFOHBFSHOP OF TFFF ΑΜ) FHF BFSHOF
OF ELFHIF FO FFF CARFFFAL PFOFFOFOF‚ FFFF

·SFFFFFFFFF‚ 1636, . , . , . ,234

LXXXVI.—LFFFFF OF FFF BFOHOF OF OSSOFF FO FHF SFOFFFAFF
OFPFOFFFFFFFFFFF JAFUARF,1639‚. . ,235

’ LXXXVII.-LFFFFF OF FHF BFsFOP OF DOFF AFD GOFFOF, OF FHF
FFFssFOFFOFFFSOOFFFsHIsFFFOFmmmm,1639,
FFFF NOFF, ....... 236

LXXXVIII.—LFFFFF OF FHF BFFFOF OF RAFHOF, 25ΤΗ JFFF, 1666, 238
LXXXIX—LFFFFF OF FHF BFsHOF OF KFLFOFF, FF 1636, . . 241

XO-LFFFFF OF DF FLFFFFFO, AFOHFFSHOP OF DUBLFF‚ FO
F. LFKF Wmmm, OOF„ 13FF SFFFFFFBFF‚
1636, , , . . . , . . 243

“ XOI.-LFFFFF OF F. HFOFFFF, O.S.F.‚ SFFFFFOF OF FHF Μιε-

FFOFs FF FHF SOOFFFSH IOLFFOS² OFsF OOFOBFF,
1636,...,....244

XGH.—LFFFFF OF FHF AFOHBFSHOP OF TUAM FO FHF 64551-
NAL PFOFFOFOF‚1FDFOFFFFFF,1639, . . 246

XCIII.—LFFFFF OF FHF AFOFFFsHOF OF TUAM AND FFF BFsHOP
OF ELFHFF‚ {JFF DFOFFFFF, 1636, . . ,247

XCIV.-LFFFFF OF FHF AFOHBFSHOP OF GFsHFF, 2454613-
FFAFF, 1646 ........ 247
xcv-EFFFFOF FFOFF LFFFFF OF FHF AFOHBFSHOF OF AFFFFGF,
15FH AFFFL, 1646, . . . . . , 248
XOVI.-LFFFFF OF FHF AROHBFSHOP OF TFFFF, FOFH Am,
1646, ........ 248

XGVH.—LFFFFF OF FHF PFFFFFFS OF GOFFAFOHF, 23F1> JULF,
1646, ........ 246

XOVHI.-LFFFFF OF FHF AFOHFFSHOP OF TFAF, ssFH OOFOFFF,
1646, ........ 251

XCIX-LFFFFF OF F. HAOFFFF, OFF„ SFPFRFOF OF FHF
SOOFFISHMFOSFOFS,4FHDFOFFFBFR,16407 . . 251

O,—LFFFFR OF FHF PFFLAFFS OF FHF PFOFFFOF OF 604-
FAUGHF,1F 1646, . . . ,252

 

