SPIOILEGIUM OSSOROENSE.

CXIV.

Erraror 111011 Lnrrnn 01 1110. Enniani> Dwmm, 111011 Roonnmn,
ren 26rr1 Aoensr, 1642.

(Fron 1111 Sr. Isrnonn's MSS.)

Non sine lachrymis referre 1110 valeo summasquas perpessus snm
miserias 111111 paucos menses. Magis mora 11111011 qnam 1111101101οε
corporis animum penetrant. >In transitu enim Britannici marisa
‘duabus piraticis Maurorum naribus interceptos 111 poiui Breviarium
curn aliquoi epistolis, 0010111111, in profundum abjicere cnm ingressi
100100111001, interioribus 011110100111110111101110 spoliarnni ao vrginri
01 uno <liebus 01101110 vincius 01 cippis ligneis (1010111110, pane biscocto
fracidc 01 aqna putrida Pasqnam 1100011001101110 peregi. roco eo
, tempore ne quidem ad secessum permissos sum abscedere 1111 ab 11110
111010111111111111101101011010, Magis propierca 1110111110 quam vivus
in 10111011111101110, 111101010111111110, 01 cognitus presbyter ex confes-
sione eujusdam 11111110 10111111 compulsi qni negando 0100101011010111
presbyterum fassus 001 pluris 1011111110 snm qnam pro aspecin merebar
1111 opulentia. Dum reliquum 11110 spaiium in 0101111110, Sali
nuncupata, 1011110111 me erisiimabam, misericors Deus ex singulari
, sna 'beneficentia prospicere [lignatus esi3 111111 0111111 meam 010101111111
exspectabionem qnidam 1110101101, professione 0111101011, hujus urbis
qui inibi cirea idem bempns 011111 nare mercibus onnsba appulib, absque
nlla 0010111110, 11011111 personae, 1111 1111 probabili specie recuperationis,
solvit pro mea 1111011110 bis 0011111111 sonia 1110110110 Romanae 01 11110110 ’
lucri cessanbis obligavit me adalia 0011111111 soora solvenda hic Rupellae.

Paulus Harrisins, 011111 aliis 01000111 01 0010 Presbyteris 01 11110
Capuccino, proscriptus hnc appulin 11110 duos menses 0111101110 auro 01
argenio dnm alii saccis vacuis 01001111011111. . . Eugenins O'Ne'l
011111 duabus suis navibus salvus porbnm 110 Keallbegg artigia.

Exrnrors 11011 Lnrrnas 01 F. Ronnnr 11000111, 11, rc 110111,
10111 00100111, 1612.

(Fron rnn Jnsnrr Anonrvns, Rene.)

Abin ille (P. blaibhaeus O'Harlegan) 111110 sub 1111110111 Maii proxime

elapsi nna cum Saeculari generoso 01 1111ος10 1110 ad 111 assignab03 01
T

 

