OOHTENTS,

PAGE

LXVIIL-LETTEE 00 THE AHcHETSHOT 00 01000000 00 000 000-
TosEn Το000000000 00 000 Βο0000 00 11000000 00

THE STE 00 110000, 1300 Mu, 1635, = . . 262

LXIX—THHEE LETTEEs 00 000 1300000 00 000000, TE 1636, . 216

LXX.—LETTEH 00 DH. O'GHLEHAH BTSHOT 00 1100000, To
THE SEEHETEHT 00 000 SC. 00 Ρο00000000, 300
SEPTEHHET, 1636, 0000 Νο00, . . . . 212
LXXI.-LETTEE 00 RET. EDHHHD O’DETER, 00 000 0000 00
000 010000οε000 00 600000, 00 THE 0000000οε 00
1000000000, 00 1637, ..... 214

LXXII.—THE STATE 00 000 D100HsE 0T Εο0000, 300 3000000,
1637, ........ 211

LfflL-LHTET 0E DH. RocHE MEGEOEHEGAE, B1sH0T 00
16000000, Hm FEEHUAHT, 1637, 0000 Nom, 60, 218

LXXIV-mma 00 000 0100000000 00 Το00 To HTs AEEET 00
11000,1600610000,1637, . ., . ,212

LXXV.—-LETTEH 00 THE AHcHfflsHoT 00 THE 00 000 00000000
Ρο0000000, 3600 610000, 1637, . , ,226

LXXVI.-LETTET 00 000 3000000 00 THE PHovmcE 0T AHHHGH
’ 00000 SC. 0οΡ000000000, 1700 Mn, 1637, ,’ 226

LXXVII.-LETTEH 0E THE AHOHBTSHOP 00 Το00 000) 000000 To
THE CAHDTNHLPEOTEGTOR,25THAUGUST‚ 1637, . 222

LXXVIII.—-LETTEH 00 THE 60000 00 DowT 000) 000000 To THE
SEOEETAHT 00 Ρο00000000, 2600 01000001637,
0000 NoTE 00 THE FHHNHTSHAN 1110550000 00 000
600000οΙ000ου0, . . . . . ,223

LXXIX-Lm 00 THE BTSHOP 00 000000 To THE SEHHETAET
0οΡ000000000,2300600000000,1637, . . 225

LXXX.-LETTEH 00 THE EHTEHOH FEHDTEAEE TO THE Ρο00,
, 000000000000 01300000 000 000 SEE 00 0100000,
500 0000000, 1637, ...... 227

LXXXL-LHTEE 00 THE AREHBTSHOP 00 0100000 00 HIS AEEET
0016000, 24000000000, 1637, . . . . 226

LXXXII.—-LETTEE 00 THE BTsHOP 00 1)οονο 000 600000 00 THE
Sa 600000000000, 2600610000000, 1637, . . 223

ΙᾸΧΧΧΙΠμΡο000000 00 THE Βο0000 000) 0000000 00 10000000 00
THE 6.(1. 00 1300000000, ..... 231 ’

 

