SPIOILEGIUM OSSORIENSE.

Dccoucuas [10 100111.

Ecclesiae 115111111111111115, S. 1111111100, 10 Februarii.
(15 Baliymagroiu‚ S. Ocimanus, 21 Maii.
de Baiiypatrick‚ Assumpaio RV.. 15 Augusti.
de Killokighan, S. Jacobus, Ap„ 25 J ulii.
de Dunkiiu S. 11000110, 01115111050100110,ΕΡ110., 31 Januarii.
0151111101, 0511111111, 8.])011(1,Ε]1., 1 Martii.
115 1111100005, S. Serranus, Ep, 22 Augusti.
de Pclhoan, S. 1111011110, 15 Aprilis. Ἴ
115 Aigliuemariim Purificaiio RV„ 2 Februarii.
115 Baliytarsny, 1101111100 RV.. 8 Scpi.
(1511110000, S. 1110011110, Ep, remigasti.
de Porrnesuary, Assumpiio RV„ 15 Augusii.
de Rathkiran, S. Euenus, Ep.. 51101111,
de cronimore. S. (1011101101111100, 11 Octobris.
115 00011015. ’
deBeauip. ,
de Tubbrid, S. Kilioous, 13 Aprilis.
de Kiibecan, S. Beoanus‚ 27 111011.
de Mucuiiy, S. Canicus, Abbas, 11 Octobris.
deTiperaghuy, 0511 11111001-1100111110, S. orocomnocus 0011
Dominicus Episcopus 51 0011150001, 13 Februarii.

Tmmrro Ossoarausrs, A.D. 1537.

[From t-he Usher ESS„ preserved in T.G.D., iu 111510101115111011151111,1115110111, ·
page lu]

Extentus Beneficiorum 51 dignitatum 111110 reprisas Ossorieneis
Dioecesis capias apud Kiikenuy <iic 115101111111101111150111515011110 S.
Pairiiii Episcopi 011110 R. Henrici 811· XXIX. per Wal’cerum Gowly 51
Jacobum 11111115, Commissarios.

Episcopaius ibidem - - - -ι - 100 11101000
Decauaius Ecclesiae 80110111100111,1111115110)7 02613 4 ·
Ρ10050101101110111101001 - κ - - 10 O 0

 

