SPIOILEGIUM OSSORIENSE.

Vicaria de Bellcghbcbin.
Vicaria de blallardsbown.
'Vinaria de Earlsbcan.
1166161161 (16 (1611611,
Vicaiia ibidem.

Vicaria de Kells.

Ecclesia de Dimamaggac.

Ecclesia de Kilborcan 61])61111161161161.

Ecclesia (16 Kilmcgany.

116616116 (16 1111166.

1166161111 (16 Kilkeasy. Vicarii Ohci'ales S. Canici Firmarii.
1166161111 (16 1111111111.

Ecclesia de Killalce¹ Membrum de Callan.

Ecclesia (16 Sbamcariy. Vicarii Chcrales 816111111111111111111, Firmarii.
Ecclesia Praebendalis de Killamory.

Ecclesia de Ennisnag. Corpus Thesauraiiabds. ·

Dcccacbcs (16 01161666.

1166161111 (16 Thomasiown 61 Columbkill.
Vicaria ibidem.

Vicaiia (16 Rossbsrccn.
Rectcria (16 Kilcolbin.

Vicaiie ibidem.

Recicria de Lisierling.
Recbcria de Eilmahenock.
Vicaria de Kilccne 61 Kilbride.
116616116 (1611611116,

Vicaiia ibidem.

Ecclesia de Encisbeage.
1116611616 Trisilemcre.

Dcccactcs de 166111.

116616116 (1611111111111166.
Vicaria ibidem,

1166161161 (1611611166111611.
Vicaria ibidem.

Recbciia de Eillckiglian.
1166161161 (16 1161111111.
Vicaria ibidem.

 

