sarornnerwrr ossoamwsn. 49

posed I had, and thinking nothing but Ι 3110110 dye, broght me to
’ Blavet, in Britayne, there 10 have atestimonial (03 Ι wen) thatI sholde
be 111010 11011001, 101 otherwise having no suoh wittnes, 101110111011101
11 Ireland, 1110131101ᾶο 301 them 3011310111 daunger, ehefely by reason
010011100 men that knew 1 sawe me ahipped with 111011 in Bisgay.
Whan Ι came 10 Uistere (11010119ι 1110110 01 other ship, and forgoyng
the 111011101 with giving them whole pament) I wrote, according my
datie, to the L, Deputie Sidney, requesting his 110101 10 00110111 me any
serviae as aforesaid ; douting 0130 nothing at me departure 11011 11131010,

bur his Lp. wolde granni me a protectior] to liv among my frends, her ’ ,

110103111331110013,300111 Ι have 1001 30 3010 0013010101 101 doing
my datie agaynest her enemyes. Mr. Tremayne may deelare further
01 my dealing, which toke a very exart examination 11 writting 01
perhaps 011 my doings strayght after Ι went 0110 with the Kypere 01
1101111 0031011, whieh my goyng away, Ι think, 10 manwolde wonder
that shoide know well hone Ι was deit 11101011 withall, first in a hoii
where withonte candel there 13 no light in the worlde, and with eandell
(whan Ihad it), 11 was 30 filled with the smolre 11101001 (ehefely in
somer) that had there 101 hen 0111111 11011 11 ye next dore to drane in
brethe with my mouth 301 upon 11, Ι had ben perhaps shortly nnd0n3
1111110 two gentilmen that have eheiely aHeeted me to go onte with =
them 3011 and the sayd hyper, thoght Ι 31101110 be 111011 301101 nndon
in the second loging with eolde, beyng thereto towarde 00110110-
moved, where soant was light and 00110 be withoute hindranee, no syre.
My dueling in Aiesboure (in this toure the first tyme) „for more than
a moneths space might, mayohaneh, make a strong 1101 10 wish
libertie, 11101 his life he eolde, 11100 God's wittness thatI did
101 by my 3011 or other presure that escape, but rather 110011
grnged at 11 the 3011 heure, 1111 0111111 upon myne nnworthie prayrs
(desyring God to giv the best) my mynde was 01010 changed, 031
have often 01010 in sondry examinatione shewed 11,· but forgoing 111-
ther rehers 01 haring, 0111110310 this eght years, penes-(ia, irons)-
1111110100111)7 ieggs (to the beholders is judgment) loste by the same,
01 my 1101110101 30011103, 0011113, 310103, 01 the 1011003101 breking
donne as latins 00110111 111110, 011 0130 exitus fundamenti, lose 01011
my bigg thyio—(ta, teeth)--save two, and dayly sore 111103, dre„
and many other iyke 1111301103 ; as 0130 hone Ι was 0001301 in Reme

by oragragh (now appointed by her Mayestie Arehbushop 01 Caeseti), ι

E

 

