SPIOILEGIUII ossoafflusn.

cordis submissione ad pedes ss'mi. D. N. ac Patris prosiraii licentiam
in hoo nro. 1110 (11 quis 111) excessu polentes ad nrum. scopum redea-
mus.

Religiosi nulli ab 1111110 101111111111111111 1101111 1110111111 usq. ad
nosiram in eamd. promoiionein‚ nunc 11111111 ex Dei providencia (01111111
honor Creatori nro.) 11 incisoria nosira' duo Religiosor. convenius ex
SS. Ordinibus SS. PP. nicrum. D. Dominici, ac Serapbici P. P. Fran-
cisci, 111 speluncis 11 sylvis habiianffium 11 in vinea Dni, (1101111111-
11111111111, 11111111111110101111111111. ’ “

8111111111 luc complcius numerusPrioraiuum 11 Oonrenluum nec 11011
Religiosar. mulierum locorum 111 hac nicec- sibuaiorum. Quinque sunl
Prioratus canonicor. Regirium. D. Augustini, nimirum Prioraius (111101-
comain, sive, 111001111, Tempullanoyghnayne. Prioraius de Dorean,
PrioraIus de CluaniuasIearia PrioraIus de Kilmore, 11 Priorabus de
Inishmhicrinin, Prioraius villae de Alhluain Ord. S. Benedicti, Priora-
1111 de Teaghloin Ord. S. ImHiero'solymiIani. blonaslerium. de Isieibhe
Ord. cameriarum, 11 parrum aliud monasterium uulgo 1100111111
Ke'allraghna Galislie ejusd. Ord., ui aliqui, 11 tertii Ord. B. N. P.
Francisci, ui alii 1111111111111. 1111111111 celebris Buyll Ord. D. Bernardi.
Abbclia Insulae SSmae. Trinitatis Ord., 111 ajunb, Praemonsiralensis.
Monasberium de Ardiarna quarumd. Religioscrum, quarum Paironum
ι ignoramus, excepio quod alii dicuniD. Bernardum‚ alii D. Augustinum
esse.

Ordinis S. P. Dominioi quinque 111111 Paccius, scilicei Prioraius
de 110110111111, Prioralus de Tuillsge. Prioralus de 0111111111111111111,
Ρ110111111 de Balleinduin 11 Ρ110111111 de Sligo. Unicus convenius
Ord. Serapbici Ρ. N. Francisci 1111111111 in 01111111Ε11111111111.1111111111
obseruaniia. Omnia praedicis loca (11111110) hoc tempore possiden-
bur 1Ρ1011111111111111,11110 11 a bemporibns ferme Regis Heniici VIII.

1111111111111111101111111111111111111 11 11111111 101111111110111111110110111
11 qualiIalis personis Sedi apinae.. 11 S. Pontifici, 110 nobis 1111111110
aliquolies emissum, 11 praestitum nunc idem in Duo. confidenles
vovemus, ei promiIIimus nos durante 1011111111 1111111111· observaturos.
Sic nos Deus adjuvei, 11 baec SS. Evangelia. In quorum omnium ac
singulorum fidem 11 11111111011111111 hisce subscripsimus 11 sigilium

nosirum parvum, quo ad ialia ulimur‚ apposuimus, osculandos pedes
SSmi. P. N. Urbani VIII. ¹

Datum in Gamera nos'cra privata 3 Jan. 1637, scyro novo.
Fa. Boionius, Elphinen„ Epus.

 

