911 1111111111 0110111111.

luia—nescio camon paine—qui 1111111111 ipsam· 10111 aegre 11111 etad
palies scripsii-modesle 1111111ος1111 10111111111111 suum sibi 1111111·
1111, 10 quod ejus haeres, 11 unicus suae 11111111 1111, ipseque palei·
praepoiens 11 dives salis. Paires, 1110, filium eFlandria in Hiberniam
1111111111, 11 patris voluntalem 0111111111, 111 ipsum aliquomodo
placares, si ad Socieiatem redire 111111, Palen, veno, de filii 1011111111 ·
gavisus ei mulia 01111111, nempe, pecunias, uxorem pulchram divitem·
01111 similia, 11 eum a suscepbo proposito 1110111111. Filius, vero,
pand gratias agens, 11111111 ab eo 11111 Deo 01111110 maximo serviendi
in Socieiaie J 111, allegans patrem alios habere en secunda 111011 filios,
quos pessel haeredes 1011111111,“11111111,”111 “mihi veniam in-
trandi religionem cum 1111 benedictione pelo’ ; quam papilionem, paler
omnino recusandi, 11111 filius pei· aliquoi dies cum paine mansii dissi-
mulando 1111 11 oppon-annibalem redeundi in Flandniam enpeciando,
qua nacla, 1111111 ad palies Socieialis Jesn se recepit, a quibus
benigne acceptus esi. Aa palies 1111111111 facti de ejus paliis 1011111111
11111111 limentes aliquod malum futurum, partim iudicanbes filium
1111111111 magis 11111111 Ecclesiae, in Saeculo quam in 1·eligicne,cum
omni 1111111111, 1111110111 consilio 11111111,1111111111111111,1111011111
diiniseiunb3 qui 11111111 ad patrem 11111111, (111 equilum ab eo 111
constitutus, quorum alios ad Oabholicam fidem 1110111111, alios in fide
conflimavii, 110 exemplo, oonsilio, exhonialionibus, aliisque operi-
bus piis, maxime frequeniaiione Sacramenlornm, 011111, 1111111111
quindecimo die quamdiu cum illis 11111, Ρο11 aliquoi menses, nescio
paine discussic 11 convenires quendam Catholicnm Episcopum a quo
811111111111111111, Famulus 1111111 quidam quem palei· filio assignandi,
11111 ipsam ejus pani 1111111 1111111111 ; qni subibo equites illuni quaesi-
111111 misia qui in 11111111 absque 1011111111, illum 1111111111, 11 ad palbem
1111111111. Ρ1111, 1110 impacienter ferens hujusmodi actiones, cum
judex 11111, forae 101110110111111111 filium 1111111111 Dnblinium misit, in
canceremque conjecib, 11 non mulio posi 1110111 11111111 11111110 incarcere
1111110, legitimum dominium habenae paiernae liacnediiaiis¹ Tunc
1111111111 ejus bonorum avidi, eum 1111111 accusabani, 1111111111] qnod
Jesuita 11 Sacerdos 1111, papisia 11 papae 11111101, reginaeque inimi-
cus ; 11 praeterea Catholicis bellum 1011111 reginam movenaibus manum
1111111. Ad haec respondens, primo negabal se Jcsuiaam esse, 1111
sacerdoiem fuisse3 de papisba, 1110, ne verbnm quidem, quia in
odinni Oabholiconnm esse 1111111111 istud nomen, sed ficiem Ga’ahoficam,
Sununique Paaufins caesenatem, seque Catholicum, publice profile-

 

