1511 srrcrunorun 0000111011οΕ.

intus ad formam religiosae habiiaiionis ordinaiis, 00 (1100001110. Nam
in cis inveniuntur oraiorium, dormiiorium, reiecion'um, 01 aliae ne·
cessariae officinae religiosis convenientes a consortio seculari separatae,
quas 10111011 prelio, seu annuali redditu conducimus, quos reddibus 01
0110 omnia nobis pro 110111 0010011111 1100000011000111111 habemus ex elee-
mosynis 0011011001. illarum partium. In conventibus 1101011110 quaiuor,
qui 01110 0111101010 suni, bene possumus viverem propriis ordinis
aedibus 01 monasteriis, licei aliquando in illis ab haereticis 1100111100
invasione appeiimur. Omnes auiem fratres nuno in Hibernia degenies
qui suni numero 01100 cerium, 0111 supra, in praedioiis domibus disiribubi
1101011001, 1100 010 0111011001,11101 ad predicandum vel ad 0001111011-
das eleemosynas, vel ad aliquod 011011101ίο 0111 obedienciae opus exercen-
dum, 01 cum Praelaii licentia. Ei in aliquibus ex praediolis domibus
regularis disciplina iia viges, 111 0011100 nunquam (nisi ab infirmis)
comedantur, 01 matutinae 01 aliae horae canonicae a 1010 communitate
simul (absq. tamen 0011111) absolvamur. In 0010 ex illis domibus suni
Priores canonice eleoiiper 110000 conveniualium 01 in aliis quaiuor
suni Vicarii. ln sepiem vero 01 illis Noricii 0111000101, 01 expleto
‘campore novitiatus in Hispaniam 0111 aliam ordinis Provinciam, in qua
1110101. 01111110 vigeni, 1011101101, 01 posiquam cursus 10111 amium, quam
Theologiae absolvuni, in pairiam 1101111111 ad iidem praedicandam 10101-
100101. Suni 01110111 nuncin Hispania 01100 50 fraires Hiberni‚ 01
mulii alii obieruni ibid, 01 procuraior 1100101 ibid. diebus nuper elapsis
ad me scripsii, qd. 1100 anno 01001011100001000111ἶο11010111011 has
paries, quinque 1101100 11100. 0110010110 sindiis misi‘c in Hiberniam, ei
ego cum inde venissem, reliqui in Provincia 01101101 0011111111 fraires
per supradicias m domos disiribuios nam,

10 eoric-carc 1)011111101101.-Ρ1000111011100011101 800011010011111011001
R. P. Pr. Thomas de Ascensione Prior, R. P. Fr. Dominicus Nugen·
iius, 11. P. Fr. Peirus Sirang, Ρ. Pr. Marcus Fearel, 01 1100 juvenes,
quor. nominum non recordor, 01 unus laicus.

rc 0000011111 de nozilliacoac-rnhabrcacur ab 0010 Sacerdoiibus,
quaiuor professis juvenibus, duob. laicis, 01 sex rel 0010 novitiis.
Nomina Sacerdoium suni: 11. Ρ. Fr. Thomas de S. Dominico Prior,
11. P. rr. 10. Hanly sexagenarius, R. P. Fr. Hugo Magneill eiiam
¹ 0011011, R. P. Fr, Bernardus O'Brian, P. Fr. Peirus Albanagh, P. Fr.
Edmundus O'Hereaghiy, P. Fr. Pabriiius Breassill, P. Fr. Guillelmus
Ganly. J uvcnum 001010 01 1101111101. 1101111110 non occurrunt memoriae.

la Colicaria Sllpocnsiae-Suni 0010 Sacerdoies, ridli. R. admodum

 

