< Vinaria de Gesilewoghe - - -

ι SPIOILEGIUM OSSOROENSE.

0000611010001001600680060Κο001, Kiikenny‚ 211 0 Ο
Theseuierieius ibidem - - · · 11 0 O
Archidieconetus 2613 4
Collegium ibidem - - - - ⁴- 2613 4
Rectorie (10 Callai] ----- 40 0 0
Reoieria de Baiiygeiiane - - - - 26 0 Ο
Vinaria ibidem ------ 13 6 8
Viearia de Uellau - ----- 13
Viearie (10 Doungarvan - - - - ,

0>

Recioria (16 Kiideiy -----
Recioria sinoti Martini - -

vicaria de Doungfeibe - - - -
Vicaiie (16 Kiiiememe - - - -

(Ι

Recioria de Inehwoliaghan - - -
Vieeiie (16 Tuilyhenbi'oge - - - -
Viceria de Kiimeunayhe - - - -

ι-ιι-ιι-ιι-ι
0200000

Οἳ

Φὴα-ΕΞ

1166101·ὶο (16 (1100111006 - - - -
1160101·Ξο (16 Reihbeaghe - - - -
Reeboria (10 0011161οῸ101 - - - -
Viearia (16 Kiimakeai - - - -
Vinaria de Comei

Viemia de Dyeerte -
Viceiia (16 Muckullyn - - - -
Vieeiie (16 11001061

Prebende de Kilmanaghe - ·

Vicerie (16 Dunmoie -----
Recioiia (16 Roseonill

Piebenda (10 Meyne -----
Vinaria (10 Typperbieghne· - - -
Vicaiie (16 Kiilehy -----
Vicetia de Killenny -----
Reciolia (16 0100100010810611160100ίο16 Kilrushe 10
Recioria de Oeihboge 0
Viemia ibidem 1

ὫΙ-ῑ

mwooizqmmoznzgm
ωοοφοῧῦεοοφοοοοοοωοοοοοῶ

Κ)
μμ
ω

[Ὦ

0
6
5

Vinaria (16 Ffomyilan · - - ·
Ree'miia (10 1300ᾱο11 -----
Recioiie de Templeniehell - · -

1160101·ἱο(16Κ11(16111(ξ1]1)7 - ’ - - -

ΘΘΦΟΦΟΦΡρ-ΗὶΰῦῦφιμΰοοοφΦΦΦΦΦΦΦΦΟΦΦΦΕὉ

ΦΦΦΦΘΦΦ

Ι-χῖἳι-Ιὶκ

11

 

