SPIO'ILEGIUM OSSORIENSE· Α

Rectoria de Durrowe - - - - 66 0 Ο
vicaria de Eyrke 6 0 Ο
Rectoria de Kildermoyn - · - - 2 0 Ο
Viearia (16 Yerupon - ’- - - - 6 Ο 0
Vinaria de Knoetoffer ----- 8 6 0
RectoriadeAghbiHer - - - - 613 4
Vioaria (16 Beflhyhe - · - - 6 0 0
Vinaria de 1⁴31·be 6 0 0
Vicariade-Kiltoyekyghan - - - - 3 0 0
, vicaria de Downekyte - - - - 6 0 0,
Vinaria de Elyter 2 0 6
1166166666 Kflmaboyne - - - - 6 0 0
vicaria ibidem 4 0 0
Vicaria de Pornaseussye - 2 θ
Vinaria de Rekernan - - - - 3 6
RecssoriadeBallyssarsne · 3 Ο
Vinaria de Pohuayne · 6 0
VinariadeFfidowne 6 6
Rechoria de Olonmore · - - - 3 10
Rectoria 16 Bewellye ’- - - - 4
6

3

6

5

2

1

0
Vicaria (16 Kilpeeocke 61 Kyllarha - 0
vicaria (16 Rosebarcon 61 Shanboughe - - 6
Vinaria de Kflcollum - Ο
Rectoria (16 Listerlinge - - - - 0
Viearia de Kylmakenoohe · - - 0
Vicaria de Kylcuayne 61 Kilbride- - - 6
Viearia de Rowre 6
prebenda de Aghrowro - - - - 0
Prebenda de Killawre - - · 3
Prehenda de Blackirall - - - - 0
prebenda de Tascoffen - - - - 0
PrebendadeGlownemore - - - - 0
Rectoria de Delgye ..... 0
Rectoria (16 Killnedynall - . . . 1 0

U
6
0
0
8
6
0
6
8
0
0
Ο
8
8
0
4
0
0
0
0
0

 

