’ coTTETTs.

⁴ PAGE

CULT-Dmom 0E THE TTosT REv. OLTTEE PLEEHETT, AREH-
BISHOT 0E AEHAEH, To REv. JOHE BHETHT, 20TH ψ
1116661070, . . . . . . . 502

OGLVI.—-PET1T10T0TTHE Imsfl GLEHGT,4THAUGusT‚1670‚ . 503
OOLVIL-LETTEE 0E THE AROHBTSHOP 0T DUBLTH To THE
1TTEHHHT0101T Bamsms, 11THOHT013EE,1670‚ . 504

GOEVHL-LHTTER OT DE. DOWEET, Vm AEOSTOLTC 0TLHTEE10T,
13TH JAEHAHT, 1671, ...... 505

Gom-Lm 0E THE AEGHBISHOP oT DHBTTE, 16TH MAHHH,
1071, . . ....... 507

CCLX-LETTER 0T THE SHTEETOE 0E THE IHTsH AUGUSTTETATS,
TTTH A LTST OE THE IRTSH MEHBEES 0E THE ORDEH,
9016) SEPTETEEE1651, ...... 500

· 001111466661161666661666611116161,1663, . 510
CGLXII.-LETTEH 0E THE AHGHBTSHOT 0T emm, 5TH FEEHHAET,

OOEETGE.

Tage 61, line 26, Armacanus. . . . . . Armuehanus,
,‚ 209 „ '3‚1535 . , . .- . 1665.

- „ 220 ‚,18,1537 ..... 1637.

,, 276 ,, 31,Mongarrett ..... Honfigarrett.
„ 383 ‚, 15‚1>ean0fEerns ..... DeanofTermo.
‚‚ 460 ,, 161666 ..... 1668,

,‚ 461 ,, 111666 ..... 1663.

 

