54 errerrrerww ossowrrrsr.

§ 9.-111111111111611 of 1111911 Kerwielr 11111 0111611, 1611111119 Dr. Crecrqh,
111111111511. ’
(Sr. Prr. Dorrrsrro, Errzrrrrrrr, Vor. 136, 1580.)

16 111111, 1579.-,Ε111111111ο111 111111 or wa Kwrrrrerr,
¹ Pwororrrrrr rw 1111 81111116 Ooorrrr or 1111 (111111 or Lorwror.

Being eskecl 111161 messages 11111 rewers passed 11611611 him and
Ryeherd Oreaghe‚ nowe prysoner 1111116 101161, 116 confesserhe 11111

one Flerespryghe, 611 1166161111, (1615116111 him eerreyrr money, being
66116 supposesshe 1111115· ro bestowe on Oreege in money 01· apparefl,
w⁰h he 6611111116 111111 from 11111610 ryme by eerteyn of Mr. 11616-
16161111611161,161161001γὲ6 11 Wylle. And further 116 6011166161116
111116161111111111 Whyryng‚ servarunt 1ο D. Wrrson, (lyd erynge ,111116
. him, 1111116 1161616011116111113, as> 116 [1116111161 erre 16116111111611 in
1116 1101116111 hande, [lyreehed 111110 111611. of Perbyngass, 10 1116 ende 116
myghrfi preeure 1116 said creagra 1ο srrbserybe 1116 same, wch lerhers he
delyvered 111116 1116 seyr] Wysse, 66111111 161111. 11616161611111,1ο proeure

’ his subserypffiorr. 111111 being asked 'ro 111111 ende 1116 seyr] 1611616 were

meren, arrd 1111611161116 1661111116 seyd 1611616, 116 say'rhe 10 1116 fyrer,
ther 116 was 1110111161 by 1116 seyd Whyssyrrg 11111 they were espehyally
ι in farer of one Fogara (whom 1116 seyd examinare protesterhe he never
sawe, nor never knewe, nor 11111 ever any dealynges 111111 1111)) 6111111161
by 1116 favor 11161 rogam myght hare therby, sooehe as were 1111-
prysoned here for relygierr mygh'r be by 111111 the 1161161· 1616611611. And
'rowehing 1116 reedyng of 1116 sayd 1611616, he swythe 116 never read
1116111 : for yfi 116 conreyved 11161 being subserybed by Wetson they dyd
oonfieyn 110 unduryfull 11161161, Being· 1111611 whether he eonrayed arry
(111161 1611616 111110 him, he seyethe non bur 1661116 es were wryhter
1161111111 eelf toweh'mg 1116 said Oreagh'e’s perryeuler matters:

Beirrg asked whoe were pryrye 1ο 'ohe seyd 1611616 1111661611 ’ro 1116
K. of PortyngalL he seythe 110 011161 person 1111111116 sayd Whytinge.

Being asked what 1611611 1161111116 reeeyved from forreyn parrer, or

6611611111161061611161611611611611111111Μ161 111 respeer of 1116 ᾗ

mislyking they hare 611116 relygien presenrly reeeyved ror 11116 16111116,
he sayebhe he 1161116 receyved ueneror 16111 any.

Being asked whome he 1110161116 to be 6 11161 1116 reeeyrers er
conveyers of 1611616 inho forreyn [16116110 the sayd mislykers, 116 sayrhe

he knowerhe 1101.
Per me, Hreorrrr 1111111161.

(1111161661) 16 Mar, 1579.-⁴·‘ An Erwmynacon 1111161161 Hue Kenryeke,
proroterye.'’

 

