UNIVERSITY OF CHICAGO LIBRARY PRESERVATION DEPARTMENT
CIC 4 PRESERVATION MICROFILMING PROJECT

J 111010101115, Reqenstem {10012 Not charqed
Ἴ m10101m05019 stem]

Author: Mosam! Patr1ck Franc1s' 1830-1911
T1ss1e:Sp1e11eq1um Ossorssense [m1010101m] : be1nq a 0011e0110n off 011q1na1
1etters and papersp 111ustratjve os the hssstosy os the 111sh chuxch sm
{he reformak10n.10 the yeas 1800.
Imps1nt: Dnb11n1 Ke11y1 1871.
ζ Descr1p110n: x1x¹ 512 p. 21 cm.

Notes: 11101051111. Ch1caqo τ Un1vexs1ty of cfficaqo mbram! 1997. 1m1010111m
ree] 5 35111. (111050191)

subject& 11e1and -- Chuzch 1115me

Technical Microfilm Data

Film size: 35mm Microfilm

Reduction ratio: Η x

Reduction ratio varies for oversize material

Imageplacement: Ιᾼ ΗΑ ΙΒ.

Date silming began: Q

 

