50 · smomnonun ossoamnsn.

and by obhons, also in Spayno of horosio and 011101· 1110 11110 things, and
in obodionoo and robossion agaynosb 1110 popo 111 my fonsayd dolings 1111111
Shano, this I say and many 1110 11110 myno nnhapinos, 11111011οε, and
wnoohodnos forgoing 10 rohons largoro3 sooing (as I oayd first) 11101 my
privab 0110011011 1011011110 my 0011 may mako 111010 think 1001101· 01 my
doolings, and caro 111010 101· mo gnofoso 111011 in 111110111ογ bo (my synnos
undoubtedly dosonving soro punishmonb of (1011, whom 1 bhank mosbo
⁴ humbly 1011101 rosonving 1110111 bo ovonbasbing 1101111001100111111, 111111
as good will Ioan, ah to youn¹ honoro is‘ wysodomo and 111εο1011011,
bosoohing wibh 01111110 waynos 01 my 11011 1110 goodnos of ooo 10 forgiv
if 1 hawo 01 shall 111111101- bo 01011 with obhorwiso 1111111 Ihawo dosonvod.
Ano thus wishing 1101· majano, your honoro, 111111 all 1110 10011110, as
much 1101111 and prosponibio 01 001110 and bodio ao 0101111111 any prinoo,
londos, 01 10011110, 110110 my 1010 as humbly Ioan.

110111· saio honorablo bordships
is unprofibablo and unwomhio sorvaunb in 01111010,

111οΗ111111 Gomon, prisoner.

To bho night 1110110101] 0 bho Londos and 0111010
011110 Quonoso Majosb' 1os honorablo provio
oounsoll.

17-Εο101111110110 nzofDo (1001111111ιο ’,100016Μο101 1533

3Sn. Pon. 1101110110 Enmnnnnn 101 136, No. 54.)

¹ Aamonns mmmmm 111110 1110111111) 0111111111, 1111101111 11111111
Townn.

'1. Who 110111 hah aooosso 111110 you bosido your hoopor wibhin 111010
bwo yoaros 1001 past, 01111 by 111101 moanos, and wha'n io 1110 namo 01
your said koopon: 01111 1111011101· 11010 you had during 1110 said opaco
any 111010 kooporo bhan ono.

2. Whohhon huwo you roooawod any loures from any 1110111101· 01
persono wibhin 1110 spaoo 011110 naid bwo yoaro; 11 you bauo, by whom
thoy 11010 delivered, and 110111 whom thoy woro sem, and 0110111 what
111110.

3. Whab mossagos 01 lemos havo you 100001010111011101111111
01111111 1110 said spaoo 01 1110 years, and from w,hom and who wast 1110
(1011101011011110 0011110111οε 01 mossagos.

 

