SPIOILEGIUM OSSORIENSE.

Deccuuucs (16 Κ6116.

1161166161·ἱὶ (161611Ροῃ1, S. Bernardus, Abbas, 20 Augusti.
Ecclesiae Pamchialis (16 J cripcM, S. Nicclcus, ΕΡ, 6 Dec.

(16 Knccktcpher, S. David, ΕΡ, 1 Martii.

(16 Kilcredy, Festum Omnium Sanctorum.

(16 Aghcvsslir, S. Branccnus, 29 ch.

(16 Benaghtobin, Nativitcs ΒΕ, 8 Sept.

(16 Mulardstown, S. «Iacobus, Ap„ 25 Jul.

(16 Ε611616ΡΠ, Festum Omnium Scncbcrum.

(16 Callum, Assumptic ΒΜ.

(16 Cculagfflcrc, 1161161166 ΕΜ, 8 Sept.

(16 116116, Iuventio S. Orcus, 3 Maii.

(16 Dunamaggan, S. Leonardus, Abbcs, 6 Novembris.

ce cccccccccc. c. uuocus, 26 Mar.

(16 ffiffloganny, S. Mcgcms, Ocnf„ 23 Augusti.

(16 Kilrcc7 S. Brigidc, 2 Februarii.

(16 Kilkeusy, S. Luchcrinus, 28111611.

(16 11111ςί1111, S. Kirillus, 10 Maii.

(16 1111161166, S. Luunus, Ocnf„ 4 Augusti.

(16 Stcmcarty, S. Kiranus, ΕΡ., 5 11161111.

(16 Κ11161661Ρ, S. Nicolcus, ΕΡ, 6 Decem.

(16 Ennisncg, S. Mcgunffinus‚ 14 Feb. ,

(16 81166Ρ6166η, S. Mochccus, alias Mochinuc Ep„ 4Mc1·.

Decumum dc Obercou.

Ecclesiae (16 Thomcstcwn, Assumptio RV„ 15 Augusti.
(16 Golumbkill, S. Columba, Abbcs, 9 J unii.

(16 Rcsbcrccn, Nativiccs BN„ 8 Scpcembris.

(16 Kilcolbin, Exalhccic S. Crucis, 14 Sept.

(16 Listerling‚ S. David, ΕΡ, 1 Marcii.

(16 1111166116Πο61, S. (Iacobus, ΑΡ, 25 Julii.

(161111161ἱά6, S. Brigidc, 1 Februarii.

(16 Rcwrc, Assumptio B.V., 15 Augusti.

(16 Ennistccgc, S. Columba, cubas, 9 cunii.

(16 Diserbmoyne (hibernicc Mcync)‚ S. Mcedccus, Ep..
31Januarii.

(16 Olonecmory, S. Brcndcnus, Abbas, 16 Maii.

 

