srrmnneruu 6666611161. 225³

61 tandem 61616616 11116616 haee (quod maxime dolendum 16161) missa
fier nisi S. Saneiiias 616 666 singulari de propaganda fide zelo neees-
saria ad 666166161166616 666661116611; cuique nimirum Missionerio
perannum 66616 6661661, quam summam neeessariam esse quotidiana

61661166116116661. . . .

Ε6.Β6111611661, Ep. Dunen. 61 Oonoren.

*ψ

111111.

1161166 6111116 Brsuor 61 0666161 16 1116 6161161161 61 Ρ661161661,
28111 6611611666, 1667.

Ρ6611666161616 Rara. Dru.

Literas S. Ongnis. de Prop. Fide in 66666 016111666611661161666
66616Ρ166161661 26 J ulii 6. 1636 616166, 61 666. Decembri adme missas
ab 1116111666. Casseilen.v recepi 66616 6616 16616 661611116 proxime
praeterita, 61 quamquam senio 61616166, 61 16116 16161611661166 666
(11616116611116166 16666 D. 1116. 1161166111. (1166666. 6166616 de mea imbe-
6111116161111661,61 611661 de 61616616 1616111616 exequendi mundanum
1611666161 6616161116111 6616666116 Quadragesimne 1666 61 16166616
condicio ex 66116 [1611161611666 1116. 61616616166616161666 de xia expe·
(11116166166116 6116661616 verae informationis capiendae in 1616 1116
negotio juxia 61661661 S. 6666111666, 61 S· Ongnis. 16611111 661661 vel
1111616166166 (11611 11166111, vei abseniia ejus e dioecesi, rel formidine
adversariorum, aquibus 6666 libertati 1116166161, vel iedio capessendi
itineris, vel 611661 negligentia 11161661, quorum 161616666 6616161, 61
6616666661611666616161, 61 16166661116 ipsum commonefacerent, quod
66666161 6661 1111616161 alioqui potuerim, 61116 12 Juiii, 666 tamen
deerem ego in 16666116 166616 adire, ubi sperabam ipsum 66666 666-
venire. ’

Ε1 6661 11166116 161166 66 6166 de 1116 videndo spe fuissem 1166116166,

16 Maio proxime 666616 61161166 progressus erum ad finem Cluanen.

dioecesis, 61 61 1116 conveniri 6166 666661, 61616. junonis animis 61

consiliis aggrederemur ad notitiam querelarum accipiendam, 61161116

nonen, 661666 6616161 1111616666, ego solus in 616616 666666 ingrederer,

16616616. 661, 61 eum 1116 66661 mihi irreperibilis, ego absq. 1116 (sic
6

 

