srrcinncruur 0111111111. 149

Aeque 11111111111011 11 111111 fini 1111110 cupiendo 1111110111110
ab ipsisEpiscopis in Hibernieresidenlibus de viro quem censeni idoneo ;
hi 11111 cum 11111111101 11111111 sensus in oogniiione temporum, loci
11 siclus sui, melius 101111 quid punine conducnb quam 1111 scire
possunt qui 111111111 Nuntios Aplicos. in (1111111111 Belgio. Eril
igilur 1111111111 11 111 nomine Sacrae Generalis Inquisiiionie, vel
’ Sacrae Oongregciionis de Propaganda Fide 1111111111 ad aliquem
Metropolilunum ex residenlibus in Hibernia qui Collegaruni 01111111
Episcoporum ibidem residentium 1011 colligat, 11 1111111111, intereo
vero temporis 1111111101 suffraganeus, seu Vicnrius Aplicus. 11111111
Ecclesiae 111111 gerni.

XXXVII.

1111011101111. Boulvnrvronn 1111111111, osu„ 1111111111
run Suu or Annncn.

¹ (11101111 Su. Isrnonrr's MSS.)

[Foth er Bonoventure Mogennis, 1111 writer of the following pnper, 11111Ἐ1111111111,
und 11111111 this 111111 che post of Penitentiury in 1111 1111111111 Basilice. He 1111
appointed Bishop cf Down und Connor on ech 01 April, 1636. Η111111 already,
however, been 11011 then once postulaced for other Sees. Thus, for instance, Rev.
Dr. (11111111, President of the Irish Gollege, Rome, and egent of severnl of the
111111Ρ1111111,1111111011111,111 1611101111 appoincmenr 10 Armegh. The petition
1111 forth char he 1111 “ doctrina, picture, prudentie et animorum zelo eximius,
clero, populo, et 1111011111 nobilitati probissimus.u It 11111111111111111111111111

. Eerl of Rethfrilcn, 1111111111 relative of 1111Ε11101 1111111111 011111 noblemen
who still enjoyed their ancestral domnius ‘⁴ et quorum auctoritaie 11 constancia,
(1111111111 fides in Provincia Ultcniroe prue eliis omnihus Hiberniae Provinciis
integro ec inviolato conservetur Ic further 111111 11111111 11111 “ Ε1111111111111111
Tyroniae Comitis nepos, omnium principum ne dicum 1011111 Hiberniae sed omnium
porcium Septentrionalium de 8111011 Sede plus benemeriti.” Dr. Hagennis
deparhed this life 1111 21111 of April, lecu]

,1111101111 111111111111 ron 111111 sun Unrournnsnu 1111
1111111111 noco 1111111111 1111111111, 111111 curu 1111111111
11111111101111 onrncriowrnos An lun-³¹³³· 11 Rlffll' D. (1111111111
1110111111, Η1111111111 11101111οΒ11.

1⁰ Ullonin in que 1111111111111111 Sedes semper 1111101111111
11 opposiin caeceris Hiberniae Provinciis, cujus 111111 memoriam sese
habere ostendunt, uniusque perlis indigenae, 111111 quos 1111111111 quae-

 

