srrcranennu ossonnrusn. 17
W

11111111 qur [111111 1111111111 111111111111111111111111111111111111
ernnradrsporeian 1131111111111111111111111111111111111111111111
consensissem Ecclesiae, snperbia 1111111111111 113111111185· V erga
banc Provinciam Ζ111,1 etpast torali 1131 suas oves provident ra inspecta,
1111111111111111111111111111(1111111111 universas Ecclesiae initam desi-
derare simulantes. Istud 131 abillis astu 11 malitia fieri non dubito,
aliudque in corde, qrram in ore 311111, certo scio.

111111 11 sunt quaer milri in lrcc suspr 1111111111 augent. tPrinrum Dm·
Feltrensem conuenire (nisi ab eo iocati sunt) recusant. tId non est
unionem appetentis indicium.

Ἴ Deinde miserrima ista secta omnes civitates, omnia oppida circuit,

111 leo rugiens quaerens quem deuoret, nores ritus prophanas, Reli-
gionis intuitu, ut piebis imperitae animis facilius irrepat, inducit;
herum 1311 aliquam traditionem e Germanica in latinam 1113111111-
ductam ad gam, V. 1111111.

.1111111111 ad eorumiesanam pertinaciam maximum robur Caes 11115·
negotia nanctum cum Christianissirno bene composita. Oont traversi ’11

etiam Regis Romanorum cnm 1111113111, 11 utrique ab immanissimo
Tucca imminens periculum, sperant enirn utrumque pollicitatione
subsidii 1111111111, aut rem differri, et interim zizania seminata segetes
suffocare, 111 perpetuum chaos Reipublicae Christianus immitti presse, Ἴ
quod quidem futurum, 11 si Principum Germanorum et Praelatcrurn
sua 11111111, quam Dei querentium tepiditas et negligentia non negent,
Dei tamen suprema prouidentia, 11 quam toties inculcat 11111111, id
expectare 1111111.

Dominus enim fortis zelotes, et si desperatis rebus, dejectisque
animis, Ecclesiae tamen suae non defuturus est. Verum hac forsitan
patientia 11111111 111 qno 1111111 cadentis Germaniae casus gravior, eo
111111111111111111111111310111111111111(1111111111111111111111111111111-

1111111 divini remedii illucescat. f

Superioribus diebus risi aluerunt me duo 11 istis protestantibus
Butaerns (qui 111111 coeteros> primatum babet tet coli 11111111 doannes
Sturmius 1131111111 Civitatis deputat ai tconsiliarii,t sta 1111111111 pro
more sue 111 Sam. V. contumeliis debachari inceperunt, asserentes impu-
dentissime petius 8111· V. Τ1111111111111131111111 expetere, quam 1111113111 ’
coelesti curare, autetiam sperare.

Illorum injurias quc potui modestia compressi de Vestro 1131 31111-
ralem concordiam sollicito affectu fidem feci. 1111111111 resipiscere, et
qnasi 11111111111111 proposito gratulari. Sed persuadere milri non

[Σ .

 

