001011101011 0000111011οΕ, 233

erga religionis Hiberniae incrementum, quod 1100 pietatis notas adeo
0111110 amplectatur. Si enim opus esse judicet, testimonia adhibenda
esse pro confirmatione 0111010100,οΧ qua relationes extraxi, mihi dignetur
1110010, 01 plures Romae inveniam, qui manu Epi, Rapoten. scriptam
⁸fuisse testabuntur. Deus 0011001101, 110. “

Servus humillius.

Pnurrrns 011111.

Pars Epistulae, quam limus. D. 10. Epus. Rapeten, 00111101118 J ul.
1638, ex Hibernia ad Philippum Glery Alumnum in Sem* Hibernor.
Romae de obitu Ven. viri Ρ. 1000111 0010110111 01010101011010 0111, Abbatis
Samarien, germani fratris Pi Gelasii 0111100011 ejusd. Ord. Abbatis de
Bullis, qui prepter praedicationem fidei orthodoxae 0011110 Diplornata
Reg. Elisabethae prima fuit persecutionis 11011110.

Ηο0 tantum de 01111010 000011110011101110111,11110110101100, qui super-
sumus per gratiam Deibene valeamus. Sed avuneulus tuus Ρ. 1100011110
Abbas Samarien 15 Sept. 0101011631, 1110111 eum 1110110, seu, ut verius ·
dixerim 011111 melesii beatitudine eommutavit, 0111111111 01101101 9501
0010110 agens, tanta tamen aetate nihil pene immutante venerabilem
¹ vultus pulchritudinem. Ceterum etsi omnes Ssmam, illam ejus 01111-
1111011010111, 01 innocentiam in vita admirati, et venerati 011111, 11111110
tamen magis in 100110 0011 meruit. Nam eadem die, quo exoriente sele
expiravit, egenum alerenen, quern magua exparte triduo ante ad
1111111111111010111111111111111011,1111ωο011010 11001 emissam animam, missas
01 001010 officia celebravimus: quo tempore eorpus ejus tani suavi odoris
flagrantia domum compleverat, 111 Eaeliei, qui meeum adstabant,
affirmassent illud esse miraculum, 11111010 nuncium gloriae, quam tune
ingressa esset anima illius, nee tale signum aliunde 1110101110 1101111000,
quam amirabili Dei gratia. Sequenti 1010 die solutis honoribus 1110
1001011010010111010011101111101101010111110111111 satismagnifiais, eundem
sepelivimus 111 0011111010 01101, majorum in Monasterio Samarien, indu-
tum omnibus ι11110110 010010111011001011010 11100101 cousuetudinem 1100
indulgentibus reverentiae aa sanctitati illius. Sed, mira narro, per
15 dies post illius mortem mane 01 vespere audiebatur suavissima liar-
110010 cantantium ad tumulum illius in 011010 Monasterii. Ethaeretiei
vieinae urbis Belsanae, eeteriq. impii, qui 01100 monasterium habitant,
quetidie confluebant, ut quid viderent, vel intelligerent, sed nihil
videntes, distinete intelligebant: Gloria Patri, et Filia, 110. 111

 

