212 srrcrnrcruu cssonmnsa.

001011 nobis incommoda illud esset incommodissimum‚ si 111110 videri
possea 111010101 scribendi consuetudoque illeneeessiaces huiusEccliae.
Hiber-nicae in sinum vestrum congerere, 01 vos remedia praestolari con-
sueva: vcsq. non 11110111 id expectari, usu 01 opera demonscrascis neq.
enirn deficiebat 11 negociis nris. vel movendis vel promovendis industria
1001110110011111110 de nobis semper bene merendi. Num igitur eo
sublaco spes 1111. 0011011111 universa? Minime id quidem. 0010110111
01111111 sapiencia coelo impendi, 01 superis, quidquid officii vel
111111111110 pro Deo impendiaur his qui Deo servire student.

Ea nos igiiur 11 posterum bene sperare jube, vir humanissime, 111
11101 alios 11111011 Ordinarius Ossorien. defuncti Fernen. consanguineus
(apud quem 0111111 ossa ejus reposita 011111) Suae Eccliae. causas sensim
exponere¹ Id qd. 011111 cum fiducia 110010 intendit, prou'c modo
incipit facere per Pa D. D‘ffl· Edrnundum Duirium Agendem nrum, quem
vobis 11011111 01 commendatum esse ipsi gratulamur, 01 nobis gaude-
mus. Oui 01 ego Eccliae. meae negotia 0011111110. Sed sine vri. favoris
11111, 01 approbatione, quid ab 0010010 confici possid, non video.

Cum his Deum precor 11, uc.

Datum die 111111. a. 1636.

Servus inutilis
D. Fr. ingnio, DAVID, Ossorien

LXX.

Lnrrnn 01 run Brsrrcr or 11111101 10 run Sacanrnnr cr 1111
Sicana Ocreanearron, 5111 8111111111, 1631.

[Dr. John O'Culenan uas consecrated Bishop of Raphoe in 1629. v He had ‘che privilege
010110111310111110,1’1111110011110111, and exile for 1110 111111, Ηο died in Brussels
1110 24111 March, 1661, 11111110 111011οᾶ 11 the ehapel of the Biessed virgin in 1110
Ccssegiate Chureh os SS. Michael and Gudule]

1111111. Dur.
Cum 011 vris. uaeris 11111 cum 1101111111.1110111110111101110010

vere nunc percipio vrumerga fidem 1011111 indeficientem, 10 eciam inusi-
1111111 11 me, 11001 immeritum, propensionem, 0111111, 110. sollicitudinem
usq, adeo, 111 de fidei 01111.Ρ1οῙ11ς11101011Ε111111.1003110101. simul,
1011011100 praesenti 011111 plenius informari Illrua. DV. desideret.

 

