srroruueuun 0110111111. ‘289

sub 1111111111 enni 1641 ; nonnullos Patres priusvuria 11110011111011
praemisi 11 quotuor elios 11 Dublinii permonerenb reliqui: quorum
unus P. Henrions 01111111 paralisi diu 111101 dimidiabo in corpore
eorrepbus e loeo sine periculo dimoveri non poberoi. Ae crudeles
Puribnni 111111 aegrum in Gallias relegarunt ubi humanissime 1 11011111
1110111111111111 in Hibernium 111111 11 per viginti 11 111111 dies foeda
juobabus bempesiebe 111 navigationis 11 posi pannos <lies simul 111 vilae
terminum pervenii. Sie verus Xbi oonlessor obiib. 111111· veroe
0111101 Dublinii 11111111 dnm infirmis 1111111 remedie porrigere 1111111,
1 Puribanis invia euplus in 01110111 his pluribus mensibus 1111110111.
Tertius aeger se 111111 0111111111 parieles 0011111111 11 advenientibus
orthodoxis 1111111111. 11111111 vero egregiam domi forisque 1111111
opernm ebrunio prodiens 1011111111 operarium se praestet utilem. En
quomodo se hebeni Dublinenses Nosbri Caeterum Catholici 1111
miserrimo 11111 1101 11 fortunarum 11 111111 emissionem in hores prees-
101111111, quippe illio Proreges 11 Oonsilierii 10 Ρ11111111 1111111111
imperator sedes 11111111.

11111 oum 111111 porro spes Dublinium adeundi affulgerei‚ erl 0001-
10111111111111111 Hiberniae 10 forle 101111 Europae angulum missus sum,
(1111111111 nimirum, oppidum modinum quidem, numerosum tamen 11
1011111111 ee pomponiis ex impolibo 1111111011 oedibus uon inelegans.
Hio 1111011111 sex, equibus ires professi 1111101 roba: (londjuiores
spirituales bini: senius Ρ1111· 011 nomen Bernerclos Diversus jam
0010110111 annos 01111111 in 8011111111111111111. Domus ipsa in que
bnoienus versati snmus communie oum nliis 11 propria eiiam preebulib
domno. Cum enim Puribenorum vicinae 1101 proximior esseb abque
(1111111110 opposite veriis machinis quassata esi 11 crebris londemlormen-
- borum iniibus 1101111 er magne perte 1100111111. (110111 enim ferrei

majores, quos ejeoulabanbur Puriiani libros brigiube 11 bines appende-
11111. . . .
De eliis enbiqua non repeto quae 11111 lunium proxime elapsum
peronia suni: 111 10 mense 11110 0001111111.
ln Ingenia Provincia, 1111111111 1111111011 Ρ11111111. In 11 quippe
Dublininm jocel, praecipuum emporium 11 Angliue vioinum. Iu 11
¹ 111111 esi Ponione 11111111111111 oppidum 11 11111111 in 111111111111
0111011111 1011 Ρ111111111 parent. Catholici 11111111 1111 Ρ111111011
submunitas hebeni urbes 11 1111111111111, nussam, Wexforrlinrn 11

copiosum 111111 1111111111.
b'

 

