OOFFFFFS.

PAOF
OL-LFFFFF OF 666 4666666666 OF ARMAOH FO FFF 86666-
6666 66 FFF S. OoFGRFGAFIOF, 3661666, 1641, . 254

CIL—LFFFFF FFOF 86666666 FO F. LFFF WAODFFO, 666
61666661642, . . . . . . . 256

ΟΙΙΙ.-166666 66 6666 66666666 PFOFFOFOF FO 666 AFOF-
' 666666 666 BFFHOFs OF 1666466266 66666466,
1642 .......... 267

6116--166666 66 666 64666666 Ρ66666666 66 666 4666- . y
666666661166666,266 866666661642, . . 258

OF—FFFFFF OF LFFFFF 6666 F. 1166666Ν66666, 8-1,
2466 614666, 1642 ....... 256

GVL--LFFFFF 6666 16666666 66 F. WFDFFFF, 2866166-
FOAFF, 1642, ........ 266

6711-Ε666666 6666 LFFFFF OF RFV. EDFOFF DFFFF FO F.
16’666666,16666666,1642,. . , . ,266

GVHL-LFFFFF OF F. ROBFFF NUGFFF‚ S.·J.‚ 2466 Am, 1642, 261

CIX.-DFOF.FFs OF 666 16666 BFFFOFs FFO OLFFGFFFFFFFFFFD
FF KFLKFFFF, FF MAY‚ 1642, ..... 262

(ΣΧ-1666666 66 F. FFANOIF SFFFFOFF FO F. WADDFFG, 2666
1166, 1642 ......... 268

CXL-—LFFFFF OF F. M. O'HAFFFGFF‚ 8.1.,2666666,1642, . ¹ 276
61111-166666 OF F. HFFFF Ρ6666666, SF„ 866 «1666, 1642, . 276

GXIH.—LFFFFF FO 666 PFOFFFOFAF OF 666 0666666666, 1266
J 666, 1642 ......... 271

’8Χ116-Ε666666 6666 LFFFFF OF RFF. 1161166666666116-
666666, 2666 466666, 1642, ..... 273

ΟΧ1.-Ε6664666 FFOM LFFFFFs OF F. NOOFFF, 86, 1666
0666666, 1642 ........ 273

61171-1666666 OF FFF SFFFFFFF 6666666 OF 666 1666 666-

666666666 66 HFF HOLIFFss, 2866 NOFFFFFF,
1642 .......... 276

CXVII.-IFsFFFOFFOFs FFOFF FFF 8666666 6666666 66 F. 11466-
66666, 866 66666666, 1642 ...... 277

CXVIII.-LFFFFF OF 666 8666666 (1666666 66 666 66666666
1666666666, 666 1166666666, 1642 ..... 281

CXIX.-LFFFFF OF RFF. EF. DFFFF FO F. WFFFFFF, 1166 DF-
OFFFFF‚FOFF‚ . . . . . . ,281

 

