74 1111111111 1111111111,

invii maximumque 1111111111 Anglorum 1111111111 in Scotiem 1111111
quorum opera solli regno dissidere suni 111111, 0111111111 religio 1111
regno 11111111, Ecclesiae 11 alnaria 1111111111, 1111111111 diruto,
Episcopi, 1111111111, 11 religiosi omnes Catholicum iidem 1111111111·
111111111111111111111111111111111 11111 suni, 111 carceris poena pro
exilio 1111111111 gravissimas perculerim injurias. Morino 111111
Francisco Gallorum Rege Reginae 11111111, illa Sociium denuo
1111111111111111111111111111 11111 11111111111111 civiles 1111111111
posse compescere co religionem (111111111111 sallem aliquod ejus exerci-
cium 1111111111.
l Nonnulli quod cum secreto ipsius 11111111111111111111,11111
factiosi Socii, [piorum antesignanus 1111 J 1111111 Reginae fraier
111111, Sancii Andreae prior 11 postea llloraviae Comes, Reginddngliae
illi pecuniam 11 omne :auxilium subministrante, in bonorum procerum
11 civium capilo consprlruruni. ,
Unde Hunilaeus comes ab illis 111 occisus, ejus vero filius
primogeniius ud moriem damnatus 11111111111111111111111111-
111; 111111111111111 gpniius capiie plexus: comes Suierlandioe prc-
scripius exulare cogiizur: Ananiae 11 Β111111111111 11111111 simul 11
Archiepisccpus Sancti 1111111 aliique exulare 1111111111.

1553 licque Regina 1111 in medio procerum hoereiiccruro 111111
pro Religione denuo 1111111 ausa 111. 111 omnia ipsius Jacobi
11 haereiicorumr 11111111 relinquere compulsa. Tandem videns
piissima Regina omnio in Regnopessimo ire Oaiholicosque
gravinen vexari neque aliquo potiori remedio malis occurrere his posse
quam si principem aliquem pium 11 0111111111] in 1111111111 sibi con· ’
111111111Ρ111111111 11111111 omnium Henrico sicano ex regia uniusque
regni Angliae 11 Sccdorum familie suoque consobrino, 1111111111
Ρ11 quami dispensacione solemniter nupsit. llluno 1111111111 11 111 11111111-
11 proceres ad arma sumenda 1111111 Reginam 1111111111 quorum impeius
Regina Scoliae cum marito rolens repellere 11111111 magno 11111111
ipsos 111 prosecuta elucidem in Angliam exulare coegii, ubi benigne
Reginae Angliae 1111111111 suni recepii·

Verum quod 11111111 11 onmis praesicre non poterant dolis cc
machinacionibus 1111111111. licque incautum 1111111111]-

1562

1564

1565

cipem Hernicum 1111111111 suumin 1111111111111111111111111111 eumque
ad crudelissimam 11 (1111111111 viri Davidis Secreiarii Reginae in quem
omnem culpam sui enilii conjicerem caedem perpetrandam in ipsius

 

