1111111111 1111111111. 17

11 nonnulli alii 8111111 proceres legati pro Regina 8111111, lacobus

nothus Regens, 1111111111, 111111 pro factiosis civibus, 11111 nihil de con· ,

cordia propositum sed 11111111 ad mutuas 111111111111 11 discordias
legali 11111 inde accenduntur 1111111 111 111111111111111111111111111
Londini dissolvilur, Sociique omnes ad 1111111111 solumque Rossensis
Episcopus, Regina 8111111 procurare, illius 111111 11 Anglia remanet
ubi seirannus continuos eo munere fungensl lransegii non sine graui
11111 suae discrimine 11 bonorum 1111111111 11111111
111111111111111111111111 11111 Regna pacem 01111111 111
8111111 JRegina donaretur 1111111111 11 111111 lege 111 nihil
unquam de 1111111 Regni 1111111 Angliae Regina 11111111 11 111 filiurn
suum prinoipem 111111 alios 8111111 proceres obsides eo nomine daren-
1111, subdiu quoque in 8111111 Reginae favorem remissis omnibus
injuriis redu 1111 Gapil a 1111111 foederis 11 concordia Regni uniusque
manibus signaia fuere.
(1111111111 ad executionem 111111 (1111111111 Reginae Angliae
consiliarii ac laeliosi 8111111 proceres Regnum Angliae 11 111·
nariam senientiam traxerunt affirmantes nunquam (1111111 1111111111-
11111111 11111111111 Regina 81111111111111111111111111111111111 foedus
11 1111111111 1111111111 11111 illam 1111111111111111101111111111111111111
opera 11 auxilio Reginam Angliae solio 1111111 expellere 11 11111111 111 in
111111111111111111111111111111111. 111 vere ipsa Angliae Regina soe-
. *pissime apud Rossensem Reginae 8111111 oratorem sese excusans
omnem culpam in 11111111111 consiliarios 11 professa 111 se, propriam
1111111 voluntalem honorem ac conscientiam 111111, illam delinere.
Quia 111111 dam grave lruJ'us rei 1111111 periculum 1111111 suo inveniret
111111111111111111111111111111111111111 donare posse respondam 11111 11
m 1111 abu 1111111 11111111111 1111111111 111. 1])1111 haec 1111111111
omnia 11 Anglrae 811 ia 1111111111111 11111 plena InAngliaquidem
0111111111111111111111 (sle) sperantes 1111111181111111111111111111111111-
’1111111111 1111111111111111111111111 111111111111111111, 111111 quaedam
11 oppida 11 porrus maris espinal 1111111111, Verum cum auxilium
quod se ab 11111111111111111111111111111111111 sperabant (1111111111 111111
111111 sunl posi 111111111111111111 cum Regio 1111111111111111111111111111
adduxeram fuga 1111111 suae in 81111111 1111111 consulere, ubi 1111111111·
sunl 111111111111111111111111. Verum Norlumbrius comesa f
regende 111111111111111111111111111111111111 11 Angliam dedi-
1111, 1111111111 111 11 1111111111 011111111111111111111111111111 Anglia
suspensi. Regina Angliae 111111111111111111 ingentem in 81111111
11111111 Wesamorlandiae cumidem 11 alios eJ'us 111111 quos rebelles

1569

1571

1571

 

