CONFFNFS.

FAOF
XXXII.-LFFFFF OF DF. HUOF M‘GAOHWFLL‚ Α40444404 04 Ι,
Α44404, 344) Αο4044, 1626, 4444 Nom, . . 142

XXXIII.-LFFFFF OF 444 4404444404 OF GASHFL 40 444 84044-
’ 4444 OF PROPAOANDA, 1844 8444444444, 1626, . 143

XXXIV.-LFFFFF OF 444 (144404 444) 19044444 OF 444 DFOOFSF

OF AFFAOH FO H1s HOLFFFss, ON 444 ΒΕΑΤΗ 04
DF. 9104044444,294411044444444, 1626, . 144

XXXV.-PFF1FFOF FO H1s HOLIFFss FFOM 444 (144404 OF
’ ” 4144404, FF 1626 ....... ,145

XXXVL-LFFFFF OF DF. 1044170044134404 OF 174440, FF
1627, 4444 NOFFOF OF ffls LFFF, . . ,147

ΧΧΧ911.-1714404444 04 F, Βο444444044 1114044414, OSF„
FFOAFOFFO 444 SFF OF 444444, 4444 NOFFOF OF
441444 ......... 149

XXXVIIL—LFOF OF 444 1104444044 HOFst 44 1444440, 444) OF
444 1744404004 4444440 IN 4444, FF 1627, . 156

ΧΧΧΙΧ.-Ι144444 04 DF.. FLORFFOF (10444, ,1140444404 04
TUAM, 1744 1714404, 1633,w1FH NOFFOF OF H1s
L1FF‚ ........ 161

XL.-LFFFFF OF F. BOFAFFFFFFF MFOFFms, OSF„ 3044
9044, 1629, ....... 163

XLI.—PFF1FFOF OF 4444444 1444 BFsHOFs 404 AN IFOFFASF

FF 444 1144444 Η44444044, 944 64440444,
1636, ........ 164

111111-144444 OF 444 BFSFOF OF WAFEFFORD ‘AFO 1454044,
644 1044, 1636, ...... 165

XLIII.-LFFFFF OF DF. 130444041714οΕ0441344οΡ041144444
2044 0040444,1630,4444 Nom, . . ,179

1111111-144444 OF DF. O'RFFLLF, AFOHBFSHOP OF ARMAGH,
RFOARDINO 444 DFOOFSF OF 11444044, 24]) Β4044-
444, 1636, 4444 NOFF, ..... 171

111174444414444440444413444040464444, , ,173

ΧΙΝΙ.-144444 OF Β4.174444, AFOHFFSHOF OF 044444, 344)
17144, 1632, 4444 Νο44, ..... 175

XLVII.-LFFFFF OF 444 PFFLAFFs OF GOFFFOOHF 40 444
ΟΛ404444Ρ40440404,14400404441632, . . 178

XLVIII.-LFFFFF OF DF. O’QFFFFF, AFOHBISHOP OF TUAM, 644
Οο40444,1632,4444 Νο44, . . . .179

 

