SPIOILEGIUM ossamnn'sn.

Twutvu Lnrrnas 01 Da. Wauonon, 1100110100οΡ 01 11010011,

[These 1011010 have been copied 11010 1110 originale in the Vatican Archives and
the Royal Library at Naples. Dr. wreuohop 00 110 10010 1100 the 0000101011οΙ Acts,
was appointed Administrator 01 1110 800 01 Armagh on the 13111 01 July, 1539. He 000
a native 01 Scotland, had studied 10 Paris, and subsequently had lived 101 many years in
Rome, and he eny'oyed the repnte 01 being one 01 the most distinguished Theologians in
that capital 011110 Christian world. Le Plat says he was elected Archbishop 01
Armaghin 1511: however, 10 the Vaticau Papers connected with the Imperial 000-
1010000011110100,1οο111011000111 just now refer. there is a letter 01 0001110000 10
1110001100, dated the 20101101001101,1510,0011 addressed “ Roberto Eleeto hrmachano.”
He 000 001 consecrated till the 10111 01 February, 1545, In the 0000101011οΙ Acts 01
0310011011515, thereistheentry: “Postulante D. Burgundio 011110, Ρ10000, Advocato
000010100011, 800 Sanctitas concessit Panium, de B. Petri corpore sumptum, Reveren-
dissimeD.RobertoVauchopelectcArmachanoprosualletropolitanaEcclesiadrmachana,
Hiberniae Primatiali, 011011 0000100010 primo Diacono 0011110011 01 1111 (10101.”

In 1510 1110 Emperor 01101100 V. proposed that a 0001010000 should be held in
Worms 10 order 10 deliberate 00 the best mecastor restoring religious peace in Ger-

’ many. The Holy Father‚ at the request of the Emperor, and hoping that the way

might thus be openedror 1110 celebration 01 1110 0000101 Council, which he had so long
and so earnestly desired, appointed as Nuncio a noble Bolognese, Thomas Campeggio,
Bishop of Eeltro, and sent him, with some able Theologians, 10 000101 01 the 0001010000.
The 000010101101 Acts give 00 1110 following short but important 0011)Ἲ 1-“ AD. 1541),
(1101000110, prima Octobris 1011 000010101100 apud S. Marcum. Sanctissimus D.
Noster creavit 00010 01 Sedis Apostolicae Nunnium R. P. Thomam Episcopum Feltren-
sem cum quibusdam aliis probis viris in Breve Suae Sanctitatis nominandis ad Dietam >
000 0011000100 Wormatiense intuitu Caesareae hlajestatis ut intersit rebus tractandis
et discutiendis.⁷’ Dr. Wauchop was one 01 1110 'theologicus chosen to accompany the
Nuucio, and he received the 11110 01 “ 000001101 Sanctissimi Domini Papae.¹’ He acted
with great energy and prudence throughout the conierences at Worms‚ and in a con·
temporary memorandum I find 11 0101011 that he always took for his mette: “ Non est
prudentia, non 001 consilium contra Dominum: ipse dabit curn tentatione proventum ,”
The conferences were brought 10 0 01000 00 1110 11111 J anuary, 1541: and 00 the 24111 01
10110011, 1110 Bishop 01 Feltro, acconrpauied by the Μο0101011110 Sacred Palace and Dr.
Wauchop, proceeded, hy order 01 His Holiness‚ 10 1101101100, 10 represent the Holy 80001
the Imperial Ι)101 which was summoned 101· 11101 city. On the 15111 01 February they
011000110010111110,10101010000000010101 Dr. Wauchop in Eatisbon. Tha
following year Dr. Wauchop was again chosen to be one 01 1110 representatives 01 the
Holy 800 01 the Dict in Epire, ior which city he set 001 from Bologna on the 17111
danuary, rota. The Bishop 01 Modone, better known 100000 001111001111010001
writing to Cardinal Earnesi from Spire on the 10111 February, 1542, says :-“Dr. Wau-
chop arrived here with his compauions on yesterday, quite fatigued after the
dreadful journey, 00 0000001 01 the great cold and snow: one 01 his mules died on
the road, aud was 1011 with 110 baggage in the 000ος and he also had to part
with a horse and one 01 his servants who fell sich ou the 001.Η Morene further 010100
that it was mostinrportcnt to secure the favour and co-operation 01 1110 Bishop 01 Spire,
on whom the Holy See should place more reliancc than on any other Bishop of Ger-
many, und he adds, that Η110οΒ1011011 reposed the greatest confidente in Wauchop,
haring, during the conferences at 1101101100, put himself entirely in 1110100111οΒΙ

When the Sacred OEcunreuical Council commended 1108000100000 00011010 Sundcy,

 

