srrernnermr 0000010101. 35

derra Archiepiscopum 01 Davidem ac eorum 0110100100 quibusvis
Exccmmrmicarionis 0110111 0010011100 modu proprio 11011011 illerum vel ¹
alieuius pro eis nobis super hoc 01010100 peticionis instanciam sed ex
1100110 mera deliberacione 01 00110 00101110 1110110110 01 pro
bempore 0111010111 Arcbiepiscope Armachanc 00 Daridi praefui-is
01 eorum utrique 111 per se ipsos vel elium seu alios per 000 ,
ad id subdelegandos 111 quibusvis ad id commodioribus 00 010
vel eorum 011011 benevisis Civitatibus oppidis 01 Locis eiusdem
Insulae Universiiales 0111101110 generalium ad instar Universiiaium
studiorum generalium Parisiensium 01 novariensium 00 00110310 in
quibus incolae 01 10111010100 (1111101111 oppidorum 01 Locorum
eorundem, 00 01100 personae ad 1110 0001101100 Artibus 01
Medicinae ac Philosophiae nec nen Theolcgiae 01 utriusque duri
ac 01110 0010111110 01 100111011110 1101110 01111010 01 operam dare
00 1111110110 111110101101111110 01 Collegiis erigendis 00001111101011101
‘in quibusvis 1101110 100011011110101000011 legi 00 omues gradus cuius-
111001 11011001001110110 proni in praediolis 00 01110 studiorum generalium
Universibabibus conferri 01· concedi pessini 01110111010 Nostra
perpetue erigant 01 1101111011, 01 posiquam erecia 11011111 ex quibus-
cumque 1101100101110 01Ρ110101111110 00 beneficiis 01 10010 Εο010010011010
secularibus 01 quorumvis ordinum Regularibus demptis 101101 Epis-
copalibus, quoscumque illorum 11110111010111111110, 01 proventus, nec
1010110110 eorum 1101110001 aedificia qrrae sibi ad id opportune vide·
buntur, itaque ipsa 0110111 1110Πο010110, Prioribus, 01 0110 beneficia
ibi perpetuo suppressa 01 011111010101110100111 111010 011010111010 eiiam
perpetuo dismembreni 01 00101011, illosque 01 illa 010 (1101101111010 01
separeia 1111110101101111110 0111110111] generalium, 01 Collegiis erigendis
hujusmodi pro illorum respecbive dotibus, in 0010110101011101100101110,
01 Ρ11010111110 00 beneficiis 01 10010 Εο0100100110110 ad usum anbedicium
applicandis 01 apprcpriandis 11111010110100 01 Collegia erigenda huius-
modi illcrumque superiores vel Praefecti, 001100101θο 8011010100 01
00110010100 pro iempere 0110101100 ad blonesberiorum seu Priorabnum
00 beneficiorum 01 locorum eorundem 011010 supperiandum 11011 eliber
1011001111· quam ipsorum 1101001011011111 001 Ρ11010111111 0010101010-
rum 01 locorum ultimi legibimi 01 illegitimi occupatores 00111010110100
110010110 supportarunt, Dioeeesancrum locorum, vel quorumvis aliorum
licencia desuper minime requisiia 0111111101· perpetuo eadem 0111110111010
concedam applicem 01 approprieris Nec non eisdem 111111010110111110

 

