suminnomn OSSORIENSE·

CXXIV.

Lnnnnn on Popn Unnnn VIII. 10 nnn 0111111101 11111111,
’ 2711 1111111, 1644.

1111111111 Ρ11111ΠΙ. 11) Ρο111111 Donninnnsnn.

Dilecbi filii 11111111 1111111111. 111111111011111. Ex relatione (1111111
filii Meroide Rupeforli, Ρ10011110111Ρ101111111 Hiberniae 011. Pneed.9
eognovimus qna vos 1011111111, quave animorum eonjunetione 101-
metipsos, vestrosque fortunas belli ludibrio 11 saevitiae dominantium 111-
posuistis pio 1111111011 Religione, pro fide, parati potius in 0111111111
11 ornnem ine 111111111111111111, 111 haeresis 11101 foedari: laudamus
101111 pectora 11 1101111111 1111 11101111011 qun 101111 11111 per-
1111111111 1111100111111 vobis acerbissimum 1111111111 jugum excutere
11111111. Deo enim Dnee 11 auspice 11111 praesensio 1111111111,
vobis 11Ρ111111111111111111, (11111011111111 vero pro fidei 01111 gloriam
¹ parient quem vobis 1 Divino Majeslate 111 1111111111 1111111111011111
pontificiam impertimur.

1111111 Romae apucl Senonum Pelium sub annulo Pisoeloris die
XXVII. Aprilis, MDOXLIV. Pontif. 1111111110 21⁰· ’

anni Oonnnnonius

, Lnnnnn on nnn Snnnnnn Oounonn no nnn 0111111111 on Pnonsennns,
23nn Novnnnnn, 1644.

Eni. 1111.

calholica Religio in Hibernia plurimis annis, perseouii0nibus,
cultorum enode 11 proscriptionibus, 1111111111 bonorum Oonfisoutioni-
bus suppresse, 11111111 quaecumque lyrennioi praedominaIione
haeresis pi'aesoripsenai infligen443 ed ultimum 1Ρ111111111 81111,
(1111011111 fidei 11111111101111111 111111111011 111111111111111111
Eoolesias plerasque 1111111111111111111111 caeremonias 11 splendorem

 

