12ss srrcmrcrcar 6666010160.

0106 Regnum prospiciens 6110 Civitatibus 61 Diaeoeaibus 1111116061 61
(1000016061 0061616 destitutis propius intuens, eorundem popuiorum
6011111000 minas quam propriae invigilat. Quapropter 06 grex 1116

dispersus et aberrans luporum faucibus penitus exponatur, detra
fico, prudentia, atque experientia plurimum 10 Domino confidentes,
teia Ε66166116611110666611106 11606061 61 (16006160611006101100
006101110161011060100101106 perpetuo 60111610 spiritualibus et tem-
’ 0010111106 Vicarium Generaiem et Officiaiem 06 Nostrum et Sedis
Apostolicae commissarium ad Nostrum et dictae Sedis 1606010611110
auctoritate Apostolica 160016 praesentium facimus, constituimus, et
(1600101066,” &a

[011 the 60106 day a similar Brief was 61061111610000101100 the
Rev. Lake 1161161 Vicar 106616116 01 the 1110666661 1161011110.

The following appointments are 016016016161611 10 116 Archias 61
the Secreteria Brerium :—

June, 1619, 11616066 1110011110 appointed Vicar 100610116 01 the
11166666 61 11666.

December, 1610, Robert Barry, 61 (161100000101611Ρ161116061010
106610116; subsequently, 10 May, 1620, he was appointed Vicar
106616116 01 the Diocese 6111066.

¹ 10 February, 1621116111 1111616 were expedited, appointing Maurice
Hurtey, 01 0061161 ; 1116110111 (1600111, 01 11111611; 11101061107 61666110, 61
111110166,· and 1100161 Kearney, 01 6061161, 10 the dignity 01 Prothono-
tary Apostolic. ¹

10 May, 1626, 11161011 Gonald was appointed Vicar Apostotio 01
11111611 and Aghadoe.

In August, 1620, Nicotaus a Sancto 10111116,οι 6011061116 11101, was
appointed Vicar 100610116 01 11101110.

On 1111111666101161, 1620, Robert Miagh was appointed Vioar
100616116 61 06111; and 1110116116 Egan was 000610161111601106610116
61 (11601611.

Orthe 11111 61 March, 1621, Donatus Dowting was appointed
Vicar 106616116 “Dioeoesis 110110661160616,” ta, 61 the Diooese 01
11111016.

00 the 161 01 September, 1621, the Briei was expedited appointing
John (16116000 Vicat· 106616116 0111001106]

 

