0110111101οΜ 0000010101. 69

01 her Majesby. This permission 1110 Viceroy granled, 10 01010111 1110
envy he mighl 11010 caused were 110 10 01001110 justice 111 1110 regard.
Haung obtained 11110 permissiou, he publicly announced 11101 he was
going 10 Eugiand, and look 0111 0 passoporle 10 bring wilh him some
horses which hed been 011011101111111111110110011101100, as well 00 others
which he had boughi3 he also 1001 on board some meu, 00111 by 111011
111011 masters 10 ask forgiveness 101 00110111 ihings 01 which 11101 had
been accused, and 10 implore pardon 01 1110 Queeu 3 0111010 01 1110110111
froewill, who had business 111 England, gol 11110 1110 same vessel. All
were deceiwed, 101 aflei· sailing 110111 1101011011 1101110111 wilh 1110
1111011101 01 going 10 England, he broughl 1110111 here 10 Spain, and
now they do 1101 dare 10 1011111110 England 01 11010111, and seeing 1110111-
001100 deprived 01 all resource, 11101 010 01111001 111 0 01010 01 despair,
principally ou 00001111 011110 isar 11101 have 01 him, 101 he 1111001000
1110111, 111 0000 ihey abbempi ibreium 10 111011 00011111 0110 go else-
where, 1001111110111111 prison, 01 somelhing worse, 1110110, 10 111101
11011110 1110 000, 101 11101010 111 his ship, as 110 did on another 0000-
sion 111111 0111010. Your blajesly 0011 be 1011111011110110101111110 by
1110 001110 1110110101 who 01011010, 01111 (1011010 01111110 condition, 11101
1110 same Thomas Siuckley 11010101 1011111110 gave 1110 111101111011011, 101
11 111οι1 00011001 11110 bhey will never 1011 1110 1111111, fearing, 0011 has been
said before, 1111011100, who has always been 111001 singularly rewengefui
111 1110 1101011000. As he 10 merely 0 0111010 individual, 11 00111101 he
imagined 11101 1110 Lords 0111010111 should place in his hands 0 busi-
1100001 such importunae, abore 011001110111010 1101 given 10110001
1110 1110. They 00111 1110 here, eud 1110)7 know 11 1010111011 salies Iam
0111110 001111; 1101111010οη Ι believe 11101 1110 111011 princes would wish ’
11101 00111010 English genlleman should 11010 command in 1110 0110111001
110010011111101111101011101111101111011111100010101110011001011110 11110011
01 England, who has so often offered 1110111 peace 011 good 0011111010.
1110101010, I consider his coming as 0 melier 01 decepbion, or 011 aci
devoid 01 common sense, 101 as 101 001001010101111, he has received 110 oom-
mission 11010 1110 princes 01 11010111 101 your hday'esiy or auyone else.
my opinion has also been confirmed by 1110 arrival 01 0 marmorarius
11111 00110111 despatches 101 11101110 same whomI had 10111101110011110110
land, 0111111110 has also 10011111 00111010 wilh your Majesiy 3 110111101- did
11000110 arry 111111011011 101101101011110 said Thomas Sbuohley, nor did
1110 11101 hear any ihing aboub him, excepi 11101 1110104100 0 reperi 11101 0

00110111 famous Englishman had gone 0111 10 000, and 11101 11 uras ieared

 

