SPmInnsIUM ossonnuusn.

XCVIII. v

1111111111 1111 Α111111111101 Toou, 611 0111111, 1640.

¹ Eua. Due.

Virtutes 1111111111 venerabilis viii D. Richardi Gonnaldi S.T.D.
Proihon. 119111, ei 9111111 Aidieriensis Diaeoesis (1191111011
1911101111 Vioarii Generalis 11 offioiah's, his elapsIs viginui sex annis
induoun'n immo ei cogunt 11 ego me et oratorem ei intercessorem ea-
hibeam apud 111191111111111 Tuam : 9111111111 siquidem I). Riohardus
1 Meiropoli’aano Suo Arohiepo Cassellensi ei suffraganeis ejus ad
11911111. Aidferiensem posiulaiu'r3 ei sane ex 91111111 1111111111 in
1111111111 aetatis, viiae integriIaIe, morum et conversationis 1111111111,
111111111111 1111111111, atque in regiminis animarum 1111111111 pluribus
annis experientia, suni 1111111111, quod sIne 1111911011, omnium pru·
(11111111 qui ipsum 11111111 judicio, dignus plane existimeIur ejus-
modi digniiaIe. Quare rogo uenere 11 111 Reunia. D. dignetur 11 per
ae ei pei· aiios quoad commode 9111111 ejus promoti0ni favere.

Die 61ο Octobris, 1640.
1111111111, 11111119. Tuamen.

1111. ’

1111111111 F. Η111111, 11111111 ou 11111 81111111 Missua,
411 1111111111, 1640.

Ruu. Dua.

Intellexi a Rea, I). EugenIo Golgano qui hisae diebus Roma huo
1991111 V. Revmam. Dnem. 11111111 de me conqueri quod non 1119111
seniores uos reddam de nostro progressu 11 profectu insuper fidei
Catholicae per nos mIssionarios in Soouia promulgatam 111 11111111-
11111 soepius advos 1111111111111 1111111 1111119111 suna 111 11111
recipiens ansam de ine conquerendi non 1111111111. . . Iam fere ab
1110 11111 huie missionis Sooiiae 0111111111,11111111Β111111119,11
11111111111181101911191111111 guardianus, in quo nou minus in
Sonus conveniendis laboro quamsi 111911 Saeua 1111111111 11111111.

 

