102 6116666166 6666616166.

solvendo, 16 quibus aediculis 66116 pauperem dego 111661, 61116611111-
bus Galholicis qui 61616116616 666 dedignamur, quidquid a Olore
61 populo in mei 666166161166616 16611116,161666661666(6616 nullum
611 oppidum 16 hac Diaecesi inquo 1111161116 16161 61166 degerim)
ministrare cogor: Nullas unquam indui praeciosas 166166, 61 dum 16
patlibus Galliarum 166116 quam nunc 61161661161 existerem, 6166116
modo in praesenliarum 16166 induere valeo neque oupio; 61111166 61611
61161111616611611611, 6616 acrimonia pro 6116116611616 temporis 1661 61
personarum, 11661 161166 61166611161166 61 166116 661, repraehendo,
611161116166116611666661166166666 beneficiorum, quae in easdem personas
661111166666 6661616, quod aliqui 661616 aegre 161661, Vicarii ad 661616
611166111616611 perpetui cb (16161616 ad Sedem aposcolicam beneficia
161 prorogantur vel 166166161 161 interdum 16111166 officiis pro ratione
6661661 (1661611161616 idque in Synodo 61 661661 16 6666 privamur.
Haec 661 ex rei 1611161616116 61666 1111166116616, quam clerus 61116116166
666 6661 his 111-66. 116166. significaram 61661616161161 6661161616 6616616
6661166611116616611616 166 benevolentia confirmare non 6116166161
quaeso Reverendus Palen 66 Dne. plurimum colendus quem Nescoreos
66666 incolumen] 661161 11166. 611116166 maximus Suae Ecclesiae nc-
bisque prae omnibus.

20 maij, 1635.
111-66116166. addicimus. Servus,

Ι16111116, 1166666616 Epus.

LXffl.

Lernan 61 rna Anuflcrsncr 61 Tuan, 25111 June, 1635.

Ram Due.
Accepi Rmae. D. Vrae. 11116166 6616116 166111 erga nos 61166166

66611661,16616616661116116611666 61 1611116 6166116 6161611111161116116116
apud 666 6161116116 661 61 semper esse (161611666116 aliquis 116111661-
1611666166] religionis sensus supererit 111 nobis 66116 successoribus
11661116, quare cum 666 pares 161 beneficiis quibus 6116111611 sumus,
66116 quas 1661116661166666166 habemus gratias obnixe roganaes 616166
coeperit 61111116 66 pientissimo nelo rebus 6661116 benevole prospicere eo

 

