SPIOHAEGIUM OSSOROENSE.

31-1111010111000 (1100010 1110 Τ11111001111110 01110 1111101113 1311110 of
Aruropb.

Vuu. Fe. 11301113001131333130030333103130.

,Ganeoarus Pers XIII.

Ven. Fr. satutem, dac. Pastoris uniuersalis 01113 nobis divinitus
demandata nos assidue 301103 anxios et 3011101303 30 0303 3 credito nobis
grege nsquam aberrent 03 31 aliquas Xti ovile 11010113101010 contingit,
illico 300333 01033313 133113 commodis rationibus ad illud 033 reduci
procuramus. Hinc est quod oum 303 3130 magna animi 303311
30103313 jamdudum 300000113113 in isto Regno Hiberniae quamplures
personae 03133333 quae alias Sathenae fraudibus deceptae fidem Catho-
, 11033 deseruerunt, sperandumque sit 033 ad 00113 dies inspirante
1130. 0330 reversuras, Nos igitur 11113 sollicita 3033333101133313
benigne subvenire cupientes fraternitati tuae 01113311 13 Regno Hiber-
niae Primus 01113333 de eujus integritate teprudentia 03 erga Oatholicam
Religionem zelo plurimum 13 1130. confidimus ut quascumque civitatis
03 1113000313 3133033330 03 Dublinensis Provinciarum personas dum-
taxat, ad 1011311313, quaein aliquas 1133113333 haereses 3113 301113-
3333 inciderim, dc), absolvere, 1110. 1133113 Romae apud S. Petr. sub
annulo Piscatoris die 10 Aprilis 1575. Ρο33. nost. anno 3⁰*

§3 ar-O ’1101 sort 11οΡ3 1313111300 11110110 110101,

(Sr. Per, 03 1113311111, Ε11113313, Vot. 1311013)

lt 13 thought mete 31133 (1103011, the preest in 3110301301, be 0113-Ἰ
myned 01 1113 being ad Sharr Oueyle, 3311 therby 30 procede ageynst
hym 33 an adherent 30 31133333030310101110113130 by his adheryug' und
mayntening of ydpope’s 3331101130, heiste be 0331313011, but as 111
ease 01 3110 0103113110, 101 the first fault.

(Indorsed) 22 Xbu, 1567.-“ A 303011311 101 lrland.⁷’

 

