SPIGILEGIUII OSSORIENSE.

VIII.

Β1111551Ρ5511 Gereoni 11111 1515155515 ro rnn Bisnor ov
Kinnonn, 11111511 11, 1580.

[Dr. Eicherd lIacBredy 555 appointed 15 the See of 11115511 511 1115 531151 J cuncty,
1575, end vves translated 15 1111111515 511 1115 9111 of 1151511, 1580.

The Brief, eddressed 15 iliis Prelcte, which we now publish, is preserved in 1115
1115111155 51 che Pontificcl ‘·' Secreterie Brevinm '³ in Rome. These Archives heve been
1555515515 5551151511 111 ilie revolutione 11151 511551 over 1115 Ε1511151 orry, ancl only 5 few
volumes reinain of 1115 1155151515 of 1115 16111 century. One 51 these vclurnes gives the
following 115151 Pcpcl Briefs granted 15 111511Β1511555,51111111 one 11151111,11111155551
15751-

“11151111115 Episcopo Onssellensi, absolvendi 51) haeresi, 15, 5511515111 Provinciam
Gessellensem. 870 Aprilis, 1575, “ ⁴

Gulielmo Ep. Medensi 515 suc Dioecesi, cipro Provinciis 5151551555 51 Dublinensi
5555111111 Eichcrdus Armechcnus 5111551115 suc sede. 8 Aprilis, 1575,

Mauricio Ep. Imolcoensi pro Dioccesi Inoolccensi. 15551115, 1575.

Ε15155115 Ε5. Corcagiensi 51 elenensi, 1511511115,1515; his Ecculiies 515 morcover
51551511 not only for his ovvn diocese, 11111 5155, ‘pro universe provincis Dublinensi ex
555 55 oriundus, 51 0555515551 quamdin ArchIepiscopi 51 suffraganei sui 5 suis Provinciis
51 Ε55155115, 5151511155 51 Dioccesibus respective obfuerint.¹

Venerabili fratri Thomae Episcopo Eossensi. Die 13 Aprilis, 157 5.

Venerabili fratri Eedmnnclo Episcopo Derrensi pro 5115 Dioccesi 51 1515 Provincia
Arniechsnn quamdin Ven 115151 1115151555111551551555555111111551151155 impeditus, 5
Dioccesi 51 Ρ151111515Α15155115115 abfuerit. 13 Α511115, icis.

«1555115 Episcopo 1515115551 515 Dioccesi Ariferiensi. 29 Aprilis, 1575.

Donato Episcopo Alicdensi 515 Dioccesi Allodensi. 11151 llcij, 1575.

, Eugenio Episcopo Accedensi pro Dioccesi Acoedensi, necnon 515 1515 Provincia
Tuamensi 1115151575.
Hugoni Episcopo Limerioensi pro Dioccesi Limericensi necnon 5151515 Provincia

Gesselensi 55515111511511515111115115151155151515115515555115 5 suc Dioccesi 51 Ecclesia ν

5155155155 Provincia 5111115111, Die 3 Meij, 1575.
Donato Repocensi Episcopo pro Dioccesi Rapoiensi¹ Die 4 Meij, 1515.
Dermusio (sic) Episcopo Mcyonensi pro 555 Dioccesi. 4 illaij, 1575.”]

Vnn. 151115 11155555 Epo. limiconiensi.
(1555511155 XIII.

1155115151, silerem, 115. Aequum 1555155155 511511551551155115111,
51 5155555555 anobis de benignivolo 5555151155 5155551551,11551551·5111
quibus tamqnam indicibus 51 exccnioribus 11115155 Α5551511555 super
grniiis hujusmodiconfecice diligebamur, superveniente obiin, debitae
executioni 551 51155 (155151111511151, 51 snum debilem consequimini· 51155-
cnm. Exhibilc siquidem 115115 nuper 515 55115 coecorum 1111515111

 

