SPIGILEGIUM osseumusn.

CXVIII.

Lumnu or 111 11111111 (11111111 1111101111111 Pnornmon,
9rn 11111111111641.

1111111111. ⁸

Ρ111111Β111. Pairi 11111 sesquiannumpromovere D. Emerum
1111111111 Vic. Apiicum. jam 1111 11 Dioecesi Oiooherensi 11 Epis-
copuium Dunensem 11 Genucium. Er vero 1111111 raciones moreni 111
cd supplicandum 111111111111 D. Emerus transformor ex Dunensi 11
Connoren. 11 Olocherensem Dioecesim. 111111 inprimis prcefcius

1111111111111111 1111111111 Communium Conventuum 111 membrum -

publicis occasionibus 11 conciliis opprime 11111, ouJ'us 1111111111 1111-
quiis 111111 possemus emDioecesi Dunensi 11 Gonnorensi 11111111
anglo Regni 1111111111111 sinc: 11111111 Dioecesis Dunen. 11 (1111111111.
per Angios 11 Socios 111 commensura adeo quod perinde 111 ibi
Episcopum 11111111 11111 apud 11111111 titularis. Deinde supra-
111111 11111111 oriundus 111 in Dioecesi Oiocherenei 11 egit in 11
Vioarium Generclem 11110111111 1111111. quindecim 1111111111 singu·
luri sui commendacionc unde 11 nobilitani 11 populo iliius Dioecesis 111
omnino gratus 11111 acceptus. Dioecescs 111111 Dunen. 11 (1111111111.
11 Olocherensis 1111 Provinciae Armcchcnae 11 supradictus promotus
admnonet Oonnoren. nondum 111 11111111111, Aique his 11 eliis
11 causis rogamus enixe Emum. Vem. 11111111 1111 in nos 1111111111
favoribus adjicien 11111111 D. Emori 1111111111111111 Dioecesim
Olooherensem.

Kilkennice, 91311111, 1642.

111111111111. (11111111111.
1111111111 de Rupe 11 Fer-moy. 11111111, Epus. 0111111111111.
Η111, 1111111111111 111, 111.

CXIX.

Lnrruic 111111111111111 Durnu ro F.'WAon1uo, 1111 Duo, 1642.

(Fnon 111 8111111111 MSS.)

11111 R. F.
' Your 1111111111111111111 1111 oi consolation, 1111 111 11111 others
did perform 1111111111 11111 on pepon or parchmeni 11111 such

 

