6116116611111 6666611166. 29

w

quotidie moliri, et vias quasdam lubricas sternere 661 interturbandum,
(quas non dubito per Itmorum. Legatorum diligentiam vobis notas 66661
quos 611666116661161161611111111111111111616161661 optime, non 61116 S.
81⁵· farore, iungi sno munere. Subiereor tamen ne aliqui sub spem
boni moram in tractatione dogmatum sen morum fieri debere conantur
suadere, cum 6 converso maturitate et acceleratione potins esse opus
pii judicant, ne gratiae spiritui injuria irrogetur, 61 hoc videtur
fructuosius 61 Ε66166166 6111611611 Vestro. Accendatur itaque animus
611 fovendas teneras radices Gonoiiii⁷ 61 conficiendam Ohristianitati
tarn necessariam 6161161661113 morbi enim acerbitas 16111 moram non
patitur. Non deerunt 61 piures et 1161161166, qui voluntatem 1166116111
intrepide probent et exequantur, necatio pacto metuendum est qnie-
quam hic 11611 qnod 161 Sedis Apostolicae anctoritatem 161 6116111116-
tionem 166116111 11116 111 16 laedere possit, si iibere sinatis 16111 61611116
ordine rerum agendarum 6111611111, Quod si 1161, par 6111 Vestra in
restaurando Ecclesiam, qnae fnit Petri et Pauli in construendo gioria,
6111116 1111616111 61 ridebitis 61 experietis prius quarn dormiatis cunr Patri-
1661661116. Ε1616116, in tongins tempus rem non posse rejici, quin non
66111111 Respublica Christiana, 16111111 etiam 1116 restra pluribus pericu-
is 61 majoribus hostium insidiis exponatur. Gratia 1111116, cnjus
in 161116 vices geritis, 61 fortitudo vobiscum.

Tridenti prima 11161111, rste.

Vestrae Sanctitatis devota creatura 61 humitis 1166111111 osculatur.

Ronnnrns, 1161116166, 111116611611116.

1 11461161161116Η61111666,116111Τ16111, 13 Jona, 1517 .
Sanorrssnno Dcnrno Nosrno ¹

Tri 6161111, 13 «1611111111 11517.

Beatissimo Pater! Etsi ingentem tot 1 Christi ano orbi 1616111166 6666-
sionem hic dies porrexerit, gaudeo tamen Tuae imprimis Sanctitati
majorem retiquis omnibus 11616111 6666, cujus singulari pietate 61 favore
effectum est, 116 6 maligno eriperetur Christi 6111111616616111111166,
tamque necessarius nostra aetate cibus. En qua 16 incredibili 66116616-
116116 gaudeo, neo 1111111 temperare not ui ‚quint 616 ea, quae mihi abs Te
permitti tur, 11661666611616116, 111111 616111 Sanctitat 1116111 1116111661 glorian-
1111111616111116111111111111 Domino, qui 16116111Ι 116 66161 toneribnstis tarn grata

11166161611161111611 661611 Habuimus 66661666111116616166166111111616611116
d

 

