122 011011101011 0000111101.

What lneeps ereryone 1111 01110 01 intense suspense 101110 1011 01 the
approaohiug Parlianient, whioh is 10 assemble 11101 St. John's festival,
in whioh 1110 heretios intend to 1011111 out all their poison, and 1111001 with
it the purity 01 0111 holy religion, and 11 10 expected that things will take
place init 011011 10 1111101101 been 00011 0111001110 sohism 01 Henry VIII.
began.

The wiekedness and oruelty 01 these people may be seen 1111110
1111111110111 1111110101 the 10101 February, this year 1612, 011 111οΒ101100
01 Down, Cornelius O'Doveny‚ 01 the holy Order 01 St. Francis, at the
ageos eighty years 1111 thirty 01 episeopaoy, together with his ohaplaiu,
an Irish priest. In this hIartyrdom they did 1101 observo the ordinary
course 01 justice, 101 though the jury should be composed 01 11111100,
011101 1110 1110110 there was only one Irishman, 1111 he deelared that
110 111 not understand what was said, nor agree to the verdiet, and the
law is that 11 111 do not agree the verdiot is null and void. Β111 1101-
withstandiug all this, they were condemned 10 be dragged at horses'
11110 and hauged, 10 have their hearts and bowels 11111101, 10 100 quar-
tered, 111110 be 1011 011 the 10110110 10 beoome the prey 011110 birds 01
1110 111 and the beasts 01 1110 field. They could not find a native 10
aetas hangman 111 spite 01 1110 10111110 they offered, and so 111 Eng-
1101101111 had 10 perform the duty3 nor did any Irislunan take part iu
the prooeeding.

The reason they assigned 101 1110 death 01 1110 bishop was 11111 he
was 111 aeeomplioe 01111οΕ1110 O'N 0111 and O'Donnell and others, who
with the authority and approbationes 1110 Pope, took up arins in de·
101100 01 1110 naith, 11101 and assisted by the Catholio 11101-111011
1111110001 perseeutors to get up charges 01 11010011 and conspiracy
against 1110 Christiane 1000101 their own maliee and wiekedness and
their hatred 01 eusebianos 11111011 1110 011101 1001000 1111 011010 issued
V here are 111010 than ample proof.

They made 0111101111,Γ promises 01 wealth and honours to the holy ¹
Bishop 11 he would 1011110111011011100001011110)7 01 the King, and attend
their saerilegious meetings and 0010101100, 10 which, like another
Polyoarp, he answered :—“ How 10 you ask me 10 0110111 eoo, now in
my eightieth year, when I 11110 sarred Him so long, and He has always
slrowered blessings on 1110 in innumerable ways? On other oooasions

He resoued 1110110111 your hands, and brought me out 01 the prisona in
11111011111110 11111 several times. A very little 1110 now 1011111110 10 1110,
but 1111 were 0101 so 10111111 is all due 10 Η1111, and I 01101 11 10

 

