SPICILEGIUM OSSORIENSE.

1111111001 111 11110111οΗ01 01 Turn, 2011111111, 1633.

Ena. 110,

1110000111. 00 Rmi. Dni. D. Card. Ludorisi Em. Vrae. praede·
00000110 01100 promotiones in Ρ101”’ Casseliensi 111100 Hiberniae regno
faciendas nuper aooepi. Quod vero in [11110111011111010101111 de Rmo¹
D. 1110101110 (10110110 S. Theologiae Doobore, Probonobario Apo„ 01
Epabus. Ardferbensis Via. Apo„ 00 de 11110. Patre 110110 Donaido
Daiaeo Ord. praedicatorum, 1110 quidem pio 01110010,1110111101.011
(1101011801οω11110001101011111100 aiio 1011111010101111,01110 eonbrorersiam
existimo dum· Duum. Riobardum 11111110 nominibus praeferendum, quippe
qui pondus diei 01 000110 portavit, 011011 nuno 101101, quique eamdem
Eooiianr. 01 gregem sibi oomnrissum 0 201 ad 01111000111110,101 0110 111-
genii 11100 periculo, oum maximo 11110111, animarum 1010, 0111110011.
hominis reformatione pie 0111011101 gubernavii, omnibus 00 praebens
exemplar bonorum operum, 01 inbegraoonversaiiona 1110111 (1100101110-
prehensam, 01 111001010 dignam. Geierum cumomni animi submissione
rogo D.V.E.‚ 111 11011110 rarione 0010111100110111110110, persecutionis in dies
0100001110, 01 pauperioris huj. Regni, in mea Tuamensi Paovr· 01110110
non mulbiplioari Epos. 111001010 ine, 01 meis suffraganeis commenda-
100, qui novimus promovendorum 1010110, ingenium, 01 patriae necessi-
101011, 101111101011 nobilium, 01 omnia, quae Reip. 1100. 010111 0111
magis conducibilia..

Haeo 011111 quae 00011100 01111110111111 01111110 signifioare censui
D.V.E. quam familiae suae 0010100, 011110. 01111010 Regno Deus 0111.
(111110011101110011111010 0011001101, ui exanimo 01011101, 111110, &a

Ex loeo 1100. mansionis in Hibernia die 20 JuL 1633.

Servus Obsequeniissimus‚

1111101110, 1110111010. Τ11011101.

 

